1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
4
i
1
i
5
i
0
TABLE
2
k
v
n
n
2
s
st
s
Setup
s
ret
s
Default
s
Death
i
17
i
1
i
1498415104
s
Default
s
Death
i
1
i
3
i
0
TABLE
2
K
V
n
n
7
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableMeta
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
true
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[equip,Void_ENL]
i
6
i
0
s
Setup
i
28
i
3
TABLE
2
k
v
n
n
2
s
p
s
cast (.*) on you(\.|,|\s|$)
s
c
s

TABLE
2
K
V
n
n
2
i
2
s
/ub useip eternal gem of dispelling
i
1
s
Default
s
Default
