1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
12
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[realm,Normal]
i
2
s
/ub opt set VTank.PatchExpressionEngine true
i
5
TABLE
2
k
v
n
n
2
s
st
s
SETUP
s
ret
s
0-init
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
false
i
6
i
0
s
SETUP
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
true
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
false
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
false
s
0-init
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
chatbox[\/ub usei Portal to Town Network Recall Gem +\(+getvar[realm]+\)]
s
0-init
i
2
i
1
TABLE
2
K
V
n
n
2
i
19
i
0
i
17
i
458752
s
1-Run
s
0-init
i
6
i
1
i
10
s
0-init
s
0-init
i
1
i
4
i
0
ba
958
RunToMonroe
12
uTank2 NAV 1.2
4
12
0
-101.629501374563
-96.6597434679667
2.08333134651184E-05
0
0
-101.630973529816
-96.6303240140279
2.08333134651184E-05
0
0
-101.658328819275
-96.5821158885956
2.08333134651184E-05
0
0
-101.658066145579
-96.5303293069204
2.08333134651184E-05
0
6
56.7807903925578
33.6350404421488
0.175020837783813
0
Portal to Arwic
14
True
-101.588099161784
-96.5166525046031
-0.000262499845121056
0
56.6450208346049
33.319971092542
0.175020837783813
0
0
56.6450208346049
33.4553691228231
0.175020837783813
0
0
56.7127049763997
33.5381598154704
0.175020837783813
0
0
56.7651182174683
33.5985669453939
0.175020837783813
0
0
56.7807903925578
33.6350404421488
0.175020837783813
0
7
56.7807903925578
33.6350404421488
0.175020837783813
0
Monroe
37
True
56.7816291809082
33.6455291748047
0.175020843744278
3
56.7807903925578
33.6350404421488
0.175020837783813
0
3000
s
1-Run
i
7
i
5
i
0
TABLE
2
k
v
n
n
2
s
st
s
CHANGEREALM
s
ret
s
0-init
s
1-Run
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
true
i
6
i
0
s
Death
i
21
i
3
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[order]==DOWN
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[realm,iif[getvar[realm]==0,Normal,iif[getvar[realm]==Normal,Hard,iif[getvar[realm]==Hard,Expert,iif[getvar[realm]==Expert,Master,iif[getvar[realm]==Master,Nightmare,iif[getvar[realm]==Nightmare,Torment,iif[getvar[realm]==Torment,Torment II,iif[getvar[realm]==Torment II,Torment III,iif[getvar[realm]==Torment III, Torment IV,iif[getvar[realm]==Torment IV, Torment V,iif[getvar[realm]==Torment V,Torment VI,NONE]]]]]]]]]]]]
i
6
i
0
s
CHANGEREALM
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getvar[order]==DOWN
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[realm,iif[getvar[realm]==0,Normal,iif[getvar[realm]==Normal,Hard,iif[getvar[realm]==Hard,Expert,iif[getvar[realm]==Expert,Master,iif[getvar[realm]==Master,Nightmare,iif[getvar[realm]==Nightmare,Torment,iif[getvar[realm]==Torment,Torment II,iif[getvar[realm]==Torment II,Torment III,iif[getvar[realm]==Torment III, Torment IV,iif[getvar[realm]==Torment IV, Torment V,iif[getvar[realm]==Torment V,Torment VI,NONE]]]]]]]]]]]]
i
6
i
0
s
CHANGEREALM
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setvar[realms,listcreate[one,two,three]]
s
CHANGEREALM
