~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }											

~~ Default state. This handles starting when the meta is first selected. This should be configured on EVERY meta
STATE: {Default} ~~ {
	IF: Always
		DO: DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine true}
				DoExpr {setvar[realm,Normal]}
				SetState {0-init}
~~}

STATE: {0-init} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {EnableNav} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {EnableCombat} {false}
	IF:	Always
		DO:	DoExpr {chatbox[\/ub usei Portal to Town Network Recall Gem +\(+getvar[realm]+\)]}
	IF:	All
			IntoPortal
			BlockE 00070000
		DO:	SetState {1-tn}
	IF:	SecsInStateGE 5
		DO:	SetState {0-init}
~~ }

STATE: {1-tn} ~~ {
	IF: Expr {getpvar[npc_collect_fachub_+$realm]!=1}
		DO: CallState {FacHub} {0-init}

	IF: Expr {getpvar[npc_collect_qb_holtburg_+$realm]!=1}
		DO: CallState {Holtburg} {0-init}

	IF: Expr {getpvar[npc_collect_qb_rithwic_+$realm]!=1}
		DO: CallState {Rithwic} {0-init}
	
	IF: Expr {getpvar[npc_collect_qb_stonehold_+$realm]!=1}
		DO: CallState {Stonehold} {0-init}

	IF: Expr {getpvar[npc_collect_qb_plateau_+$realm]!=1}
		DO: CallState {Plateau} {0-init}
	
	IF: Expr {getpvar[npc_collect_qb_glendon_wood_+$realm]!=1}
		DO: CallState {GlendonWood} {0-init}
	
	IF: Expr {getpvar[npc_collect_qb_cragstone_+$realm]!=1}
		DO: CallState {Cragstone} {0-init}

	IF: SecsInStateGE 2
		DO: CallState {IncDiff} {0-init}

~~}
~~ 2191

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~~ Put details for this specific meta here
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Acquires a total of 51 QB per realm
~~ Facility Hub: 19
~~ Holtburg: 9
~~ Rithwic: 1
~~ Stonehold: 5
~~ Plateau: 2
~~ Glendon Wood: 4
~~ Cragstone: 11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~ Facility Hub (19 QB)
~~ lv10 x3, lv15 x3, lv20 x3, lv25 x3, lv30 x3, lv40 x3, lv45 x1
~~ Sean the Speedy, Exploration Marker, Dwennon, Tip a Cow
STATE: {FacHub} ~~ {
	IF: Expr {getpvar[npc_collect_fachub_+$realm]==1}
		DO: DoAll
				DoExpr {echo[You have already collected Facilty Hub QB on +$realm+\. Skipping\.,12]}
				Return
	IF: Expr {getpvar[npc_collect_fachub_+$realm]!=1}
		DO: EmbedNav npc_qb_fachub {CollectHoltburgQB}
	IF: All
			Expr {getpvar[npc_collect_fachub_+$realm]!=1}
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setpvar[npc_collect_fachub_+$realm,1]}
				Return
~~}

~~~~~~~~~~~~~~~~~~~~~~~~~~ Aluvian

~~ Holtburg (9 QB)
~~ Alcott, Tirenia, Pathwarden, Cooking Forge, Buckminster,
~~ Sean the Speedy, Exploration Marker, Dwennon, Tip a Cow
STATE: {Holtburg} ~~ {
	IF: Expr {getpvar[npc_collect_qb_holtburg_+$realm]==1}
		DO: DoAll
				DoExpr {echo[You have already collected Holtburg QB on +$realm+\. Skipping\.,12]}
				Return
	IF: Expr {getpvar[npc_collect_qb_holtburg_+$realm]!=1}
		DO: EmbedNav npc_qb_holtburg {CollectHoltburgQB}
	IF: All
			Expr {getpvar[npc_collect_qb_holtburg_+$realm]!=1}
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setpvar[npc_collect_qb_holtburg_+$realm,1]}
				Return
~~}

~~ Rithwic (1 QB)
~~ Astara Duskshield
STATE: {Rithwic} ~~ {
	IF: Expr {getpvar[npc_collect_qb_rithwic_+$realm]==1}
		DO: DoAll
				DoExpr {echo[You have already collected Rithwic QB on +$realm+\. Skipping\.,12]}
				Return
	IF: Expr {getpvar[npc_collect_qb_rithwic_+$realm]!=1}
		DO: EmbedNav npc_qb_rithwic {CollectRithwicQB}
	IF: All
			Expr {getpvar[npc_collect_qb_rithwic_+$realm]!=1}
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setpvar[npc_collect_qb_rithwic_+$realm,1]}
				Return
~~}

~~ Eastham
~~ NONE

~~ Dryreach
~~ NONE

~~ Stonehold (5 QB)
~~ Kraytuss Nallah, Belinda du Loc, Cyphis Suldow, Olcris Nuhmidura's Student (x2)
STATE: {Stonehold} ~~ {
	IF: Expr {getpvar[npc_collect_qb_stonehold_+$realm]==1}
		DO: DoAll
				DoExpr {echo[You have already collected Stonehold QB on +$realm+\. Skipping\.,12]}
				Return
	IF: Expr {getpvar[npc_collect_qb_stonehold_+$realm]!=1}
		DO: EmbedNav npc_qb_stonehold {CollectStoneholdQB}
	IF: All
			Expr {getpvar[npc_collect_qb_stonehold_+$realm]!=1}
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setpvar[npc_collect_qb_stonehold_+$realm,1]}
				Return
~~}

~~ Teth
~~ NONE

~~ Plateau (2 QB)
~~ Jun Sawashima, Omarah
STATE: {Plateau} ~~ {
	IF: Expr {getpvar[npc_collect_qb_plateau_+$realm]==1}
		DO: DoAll
				DoExpr {echo[You have already collected Plateau QB on +$realm+\. Skipping\.,12]}
				Return
	IF: Expr {getpvar[npc_collect_qb_plateau_+$realm]!=1}
		DO: EmbedNav npc_qb_plateau {CollectPlateauQB}
	IF: All
			Expr {getpvar[npc_collect_qb_plateau_+$realm]!=1}
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setpvar[npc_collect_qb_plateau_+$realm,1]}
				Return
~~}

~~ Glendon Wood (4 QB)
~~ Longdigul Ellic the Armorer, Captain Sovano, Captain Nyino, Captain Anrayl
STATE: {GlendonWood} ~~ {
	IF: Expr {getpvar[npc_collect_qb_glendon_wood_+$realm]==1}
		DO: DoAll
				DoExpr {echo[You have already collected Glendon Wood QB on +$realm+\. Skipping\.,12]}
				Return
	IF: Expr {getpvar[npc_collect_qb_glendon_wood_+$realm]!=1}
		DO: EmbedNav npc_qb_glendon_wood {CollectGlendonWoodQB}
	IF: All
			Expr {getpvar[npc_collect_qb_glendon_wood_+$realm]!=1}
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setpvar[npc_collect_qb_glendon_wood_+$realm,1]}
				Return
~~}

~~ Lytelthorpe (1 QB)
~~ Dame Brinna O'Shea (SLOW DIALOGUE, 1 QB)
~~ SKIPPING FOR NOW DUE TO SLOW DIALOGUE

~~ Cragstone (11 QB)
~~ Glysander Cartoth (gives key and list to drop), Felizio Calmasi, Royal Guard Qumasha,
~~ Shan Zhen, Corporal Liao Chen, Jarvis Hammerstone, Lady Dan'eel Trianna, Lady Sherath Trianna,
~~ Popkin of the Gate, Lady Kiara Trianna, Lady Mashal Trianna 
STATE: {Cragstone} ~~ {
	IF: Expr {getpvar[npc_collect_qb_cragstone_+$realm]==1}
		DO: DoAll
				DoExpr {echo[You have already collected Cragstone QB on +$realm+\. Skipping\.,12]}
				Return
	IF: Expr {getpvar[npc_collect_qb_cragstone_+$realm]!=1}
		DO: EmbedNav npc_qb_cragstone {CollectCragstoneQB}
	IF: All
			Expr {getpvar[npc_collect_qb_cragstone_+$realm]!=1}
			NavEmpty
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setpvar[npc_collect_qb_cragstone_+$realm,1]}
				Return
~~}

~~ Arwic (2 QB)
~~ Anasha, Monroe

~~~~~~~~~~~~~~~~~~~~ Sho

~~ Shoushi (1 QB)
~~ Sayuji Jina

~~ Mayoi
~~ NONE

~~ Lin
~~ NONE -- Shoichi to start Tusker Guard KT

~~ Hebian To
~~ NONE

~~ Kara (1 QB)
~~ Grularr Wa'ydo

~~ Kryst
~~ NONE

~~ Wai Jhou **DANGEROUS**
~~ Caelis Renning, Zho Heishan (x2), 

~~ Freehold
~~ NONE

~~ Sawato (3 QB)
~~ Hasin Lin, Nomendar al-Rakh (x2)

~~ Yanshi (4 QB)
~~ Royal Guard Adrana, El'Yst Maggann, Sir Draithon, Virindi Delegate

~~ Baishi
~~ NONE (Hive portal give 1)

~~ Nanto (1QB)
~~ Han Rin-Jo, Jojii Adherent

~~ Tou Tou
~~ NONE (Just KTs)

~~~~~~~~~~~~~~~~~~~~~ Viamontian

~~ Sanamar (2 QB)
~~ Anton Sillezi, Elena Du Furza

~~ Redspire (1 QB)
~~ Behdo Yi

~~ Westwatch
~~ NONE

~~ Linvak Tukal (3 QB)
~~ Captain Krank (x2), Neelic, 

~~ Danby's Outpost (1 QB)
~~ Colton Reeyan

~~ Eastwatch
~~ NONE

~~ Oolutanga's Refuge (2 QB)
~~ Brighteyes the Taylor, Exploration Marker, 

~~ Abandoned Mines
~~ NONE

~~ Base of Timaru (2 QB)
~~ Aun Kimintari (x2), 



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Everything below this is global to all metas.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

STATE: {SETUP} ~~ {
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {EnableCombat} {false}
				Return
~~ }

STATE: {Death} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {EnableNav} {true}
				Return
~~ }

~~ Handles changing the realm
~~ if order is DOWN then it goes Torment VI -> Torment V -> ...
~~ Otherwise the it goes Normal -> Hard -> ...
STATE: {IncDiff} ~~ {
	IF: Not Expr {getvar[order]==DOWN}
		DO: DoAll
				DoExpr {setvar[realm,iif[getvar[realm]==0,Normal,iif[getvar[realm]==Normal,Hard,iif[getvar[realm]==Hard,Expert,iif[getvar[realm]==Expert,Master,iif[getvar[realm]==Master,Nightmare,iif[getvar[realm]==Nightmare,Torment,iif[getvar[realm]==Torment,Torment II,iif[getvar[realm]==Torment II,Torment III,iif[getvar[realm]==Torment III, Torment IV,iif[getvar[realm]==Torment IV, Torment V,iif[getvar[realm]==Torment V,Torment VI,NONE]]]]]]]]]]]]}
				Return
	IF:	Expr {getvar[order]==DOWN}
		DO:	DoAll
				DoExpr {setvar[realm,iif[getvar[realm]==0,Normal,iif[getvar[realm]==Normal,Hard,iif[getvar[realm]==Hard,Expert,iif[getvar[realm]==Expert,Master,iif[getvar[realm]==Master,Nightmare,iif[getvar[realm]==Nightmare,Torment,iif[getvar[realm]==Torment,Torment II,iif[getvar[realm]==Torment II,Torment III,iif[getvar[realm]==Torment III, Torment IV,iif[getvar[realm]==Torment IV, Torment V,iif[getvar[realm]==Torment V,Torment VI,NONE]]]]]]]]]]]]}
				Return
	IF: Always
		DO: DoExpr {setvar[realms,listcreate[one,two,three]]}

~~ }


NAV: npc_qb_holtburg once ~~ {
	pnt -101.631699752808 -96.6563922246297 2.08333134651184E-05
	pnt -101.634339046478 -96.6264153162638 2.08333134651184E-05
	pnt -101.658026599884 -96.5873688856761 2.08333134651184E-05
	pnt -101.657962004344 -96.5309369246165 2.08333134651184E-05
	ptl 33.7255316734314 42.2458775520325 0.391687520345052 -101.725391674042 -96.5164708296458 -0.000262499845121056 14 {Portal to Holtburg}
	pnt 33.6050463358561 42.1049946665764 0.391687520345052
	tlk 33.7255316734314 42.2458775520325 0.391687520345052 33.5970837593079 42.1084854165713 0.391687512397766 37 {Alcott}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	pnt 33.6678267161051 42.1319776535034 0.391687520345052
	tlk 33.7255316734314 42.2458775520325 0.391687520345052 33.6746916770935 42.1350487470627 0.391687512397766 37 {Tirenia}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	pnt 33.6516865730286 42.1553970575333 0.391687520345052
	tlk 33.7255316734314 42.2458775520325 0.391687520345052 33.6541666666667 42.1625 0.391687512397766 37 {Pathwarden Thorolf}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	pnt 33.6359868367513 42.1926740010579 0.391687520345052
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/mt use Cooking Forge}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/vt opt set OpenDoors true}
	pnt 33.65347143809 42.1992404460907 0.391687520345052
	pnt 33.6718374252319 42.1995090961456 0.391687520345052
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/vt opt set OpenDoors false}
	tlk 33.7255316734314 42.2458775520325 0.391687520345052 33.6850583394369 42.196643336614 0.391687512397766 37 {Buckminster}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	pnt 33.665700562795 42.2000212192535 0.391687520345052
	pnt 33.6725898742676 42.2259351571401 0.391687520345052
	pnt 33.7044054667155 42.2283039410909 0.391687520345052
	pnt 33.7115617752075 42.219807767868 0.391687520345052
	pnt 33.7129912058512 42.1989151159922 0.391687520345052
	pnt 33.7307163874308 42.2000784556071 0.391687520345052
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/vt opt set OpenDoors true}
	pnt 33.7571181933085 42.2003777821859 0.391687520345052
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/vt opt set OpenDoors false}
	pnt 33.7531203905741 42.2254263877869 0.391687520345052
	pnt 33.7255222320557 42.2454913934072 0.391687520345052
	tlk 33.7255316734314 42.2458775520325 0.391687520345052 33.72234582901 42.2408041636149 0.391687512397766 37 {Sean the Speedy}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 10000
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/mt use Exploration Marker}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	pnt 33.6741901079814 42.3188728650411 0.351511669158936
	pnt 33.5648337364197 42.4670476595561 0.306380049387614
	pnt 33.5457647959391 42.5519443829854 0.275020853678385
	pnt 33.5493357022603 42.6322814305623 0.275020853678385
	tlk 33.7255316734314 42.2458775520325 0.391687520345052 33.5541374842326 42.6268374760946 0.275020867586136 37 {Dwennon}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	pnt 33.5724723815918 42.6601362228394 0.275020853678385
	pnt 33.6459664026896 42.6712287267049 0.275020853678385
	pnt 33.711878267924 42.6830633163452 0.275020853678385
	pnt 33.7143056233724 42.6999233881632 0.275020853678385
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/mt use Cow}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
~~ }

NAV: npc_qb_fachub once ~~ {
	pnt -101.658381589254 -96.7054686546326 2.08333134651184E-05
	pnt -101.658454704285 -96.7502405166626 2.08333134651184E-05
	pnt -101.674576091766 -96.7661470413208 2.08333134651184E-05
	ptl 8.50352635383606 -100.551275459925 2.08333134651184E-05 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.69848626454671 -100.704173851013 0.025041667620341
	pnt 8.69779790242513 -100.603230492274 2.08333134651184E-05
	pnt 8.78023411432902 -100.599251063665 2.08333134651184E-05
	pnt 8.78255475362142 -100.620027987162 2.08333134651184E-05
	pnt 8.77126747767131 -100.643340524038 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.76769081751505 -100.648074595133 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.78691215515137 -100.653603204091 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.79004666010539 -100.656937090556 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.79524475733439 -100.635656293233 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.79945084253947 -100.634687074025 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.78242734273275 -100.621343803406 2.08333134651184E-05
	pnt 8.78361597061157 -100.574785486857 2.08333134651184E-05
	pnt 8.7947860399882 -100.554622236888 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.7994366645813 -100.552146244049 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.78074769973755 -100.545042912165 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.77722082138061 -100.541582504908 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.77062590916952 -100.561424096425 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.76731958389282 -100.56439666748 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.78373146057129 -100.576353756587 2.08333134651184E-05
	pnt 8.78346141179403 -100.599980513255 2.08333134651184E-05
	pnt 8.90905208587646 -100.599888563156 2.08333134651184E-05
	pnt 8.90831492741903 -100.625771077474 2.08333134651184E-05
	pnt 8.89626963933309 -100.644874954224 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.89230833053589 -100.64738000234 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.91220172246297 -100.654586728414 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.91426248550415 -100.658036263784 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.92036498387655 -100.63714761734 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.92445834477743 -100.634976673126 2.29167435463751E-05 37 {Mosswart Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.90784292221069 -100.625006707509 2.08333134651184E-05
	pnt 8.90841630299886 -100.577053785324 2.08333134651184E-05
	pnt 8.91915032068888 -100.556694602966 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.92433331807454 -100.551318756739 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.90312728881836 -100.547492186228 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.90139999389648 -100.54249792099 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.89605890909831 -100.565542078018 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.89202915827433 -100.565862083435 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.90938240687052 -100.577379353841 2.08333134651184E-05
	pnt 8.90920572280884 -100.599360926946 2.08333134651184E-05
	pnt 8.78520253499349 -100.599613396327 2.08333134651184E-05
	pnt 8.72222029368083 -100.599572912852 2.08333134651184E-05
	pnt 8.68211153348287 -100.599150721232 2.08333134651184E-05
	pnt 8.61836145718892 -100.599621375402 2.08333134651184E-05
	pnt 8.6163652420044 -100.622673066457 2.08333134651184E-05
	pnt 8.60375679334005 -100.646886603038 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.59986166954041 -100.647712484996 2.08333131013205E-05 37 {Aun Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.62021663983663 -100.653552405039 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.62213875452677 -100.657798735301 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.62834405899048 -100.637526766459 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.63320207595825 -100.636433347066 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.61622921625773 -100.62614663442 2.08333134651184E-05
	pnt 8.61631506284078 -100.577026430766 2.08333134651184E-05
	pnt 8.62920206387838 -100.55503633817 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.63293792406718 -100.552955420812 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.61332176526387 -100.547735865911 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.61126208305359 -100.543060413996 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.60524970690409 -100.562646150589 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.60129833221436 -100.56484541893 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.61633585294088 -100.575275707245 2.08333134651184E-05
	pnt 8.6163863658905 -100.598992172877 2.08333134651184E-05
	pnt 8.49223623275757 -100.599968099594 2.08333134651184E-05
	pnt 8.49130880435308 -100.62283115387 2.08333134651184E-05
	pnt 8.47945081591606 -100.645989513397 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.47549495895704 -100.64761540095 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.49563167095184 -100.653889211019 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.49636791547139 -100.658019161224 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.50319143136342 -100.635887654622 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.50811125040054 -100.635295836131 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.49087645610174 -100.624990749359 2.08333134651184E-05
	pnt 8.49085255463918 -100.57807674408 2.08333134651184E-05
	pnt 8.50352635383606 -100.551275459925 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.5075208346049 -100.551953331629 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
~~ }

NAV: npc_qb_rithwic once ~~ {
	pnt -101.63128935496 -96.6467693328857 2.08333134651184E-05
	pnt -101.633789094289 -96.6238181114197 2.08333134651184E-05
	pnt -101.657859325409 -96.5814405123393 2.08333134651184E-05
	pnt -101.659888839722 -96.5346302350362 2.08333134651184E-05
	pnt -101.621660359701 -96.5200062115987 2.08333134651184E-05
	pnt -101.613677406311 -96.5103105545044 2.08333134651184E-05
	pnt -101.599465560913 -96.4764232714971 2.08333134651184E-05
	ptl 58.3109788417816 10.3283915837606 0.0916874965031942 -101.590664164225 -96.475 -0.000262499845121056 14 {Portal to Rithwic}
	pnt 59.2697040557861 10.8427458445231 0.0916874965031942
	pnt 59.2176152865092 10.8245268503825 0.0916874965031942
	pnt 59.1488077481588 10.799604288737 0.091643762588501
	pnt 59.0496351877848 10.7995264053345 0.103996102015177
	pnt 58.9506786823273 10.7995264053345 0.108119289080302
	pnt 58.8499614715576 10.7995264053345 0.103989911079407
	pnt 58.7488227844238 10.7995264053345 0.0916874885559082
	pnt 58.6760547002157 10.7537435531616 0.0916874885559082
	pnt 58.5999256134033 10.681344350179 0.0916874885559082
	pnt 58.530348332723 10.6068930943807 0.0952797412872314
	pnt 58.4696290969849 10.5387692451477 0.0933232545852661
	pnt 58.4079629898071 10.4758500417074 0.0916874965031942
	pnt 58.3516221682231 10.4067933082581 0.0916874965031942
	pnt 58.3108663876851 10.3295286178589 0.0916874965031942
	tlk 58.3109788417816 10.3283915837606 0.0916874965031942 58.3068795839946 10.3273537635803 0.0916874930262566 37 {Astara Duskshield}
	pau 58.3109788417816 10.3283915837606 0.0916874965031942 2000
~~ }


NAV: npc_qb_stonehold once ~~ {
	pnt -101.632215086619 -96.6565245628357 2.08333134651184E-05
	pnt -101.632471593221 -96.6218549092611 2.08333134651184E-05
	pnt -101.658455816905 -96.5801236311595 2.08333134651184E-05
	pnt -101.656458822886 -96.4717263460159 2.08333134651184E-05
	pnt -101.626980559031 -96.4180965741475 2.08333134651184E-05
	ptl -21.5996141751607 68.7124524593353 0.325020853678385 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
	pnt -21.7902331988017 68.682957871755 0.325020853678385
	pnt -21.6789102554321 68.7529128392537 0.325020853678385
	pnt -21.6699625968933 68.8317057609558 0.325020853678385
	tlk -21.5996141751607 68.7124524593353 0.325020853678385 -21.6754658381144 68.8347849845886 0.325020849704742 37 {Kraytuss Nallah}
	pau -21.5996141751607 68.7124524593353 0.325020853678385 2000
	pnt -21.6312358220418 68.93041639328 0.325020853678385
	pnt -21.5937820752462 68.9293895085653 0.325020853678385
	tlk -21.5996141751607 68.7124524593353 0.325020853678385 -21.5964237531026 68.9126249949137 0.325020849704742 37 {Belinda du Loc}
	pau -21.5996141751607 68.7124524593353 0.325020853678385 2000
	pnt -21.5527854919434 68.9199038823446 0.325020853678385
	pnt -21.5565511703491 68.8351300875346 0.325020853678385
	pnt -21.5591237068176 68.7655189832052 0.325020853678385
	tlk -21.5996141751607 68.7124524593353 0.325020853678385 -21.5662179311117 68.7650766690572 0.325020849704742 37 {Cyphis Suldow}
	pau -21.5996141751607 68.7124524593353 0.325020853678385 2000
	pnt -21.5642054875692 68.7504456520081 0.325020853678385
	pnt -21.6006065050761 68.7369311968485 0.325020853678385
	pnt -21.5996141751607 68.7124524593353 0.325020853678385
	tlk -21.5996141751607 68.7124524593353 0.325020853678385 -21.5995583216349 68.7058550039927 0.325041681528091 37 {Olcris, Nuhmudira's Student}
	pau -21.5996141751607 68.7124524593353 0.325020853678385 2000
~~ }

NAV: npc_qb_plateau once ~~ {
	pnt -101.631468105316 -96.6519387245178 2.08333134651184E-05
	pnt -101.630757236481 -96.6290358225504 2.08333134651184E-05
	pnt -101.657618236542 -96.5823654174805 2.08333134651184E-05
	pnt -101.657999102275 -96.518167702357 2.08333134651184E-05
	pnt -101.660679117839 -96.4719112555186 2.08333134651184E-05
	pnt -101.68913769722 -96.4227382739385 2.08333134651184E-05
	ptl -43.1924143473307 44.1991905212402 0.983233324686686 -101.7 -96.3645083338022 -0.000262499845121056 14 {Plateau Portal}
	pnt -43.2034018834432 44.4481695810954 0.995570627848307
	pnt -43.211440149943 44.3443620681763 1.0000207901001
	pnt -43.2144529660543 44.2923080444336 1.0000207901001
	pnt -43.2378414471944 44.243914604187 1.0000207901001
	pnt -43.2828962961833 44.1896335601807 1.0000207901001
	pnt -43.385792128245 44.1267761866252 1.0000207901001
	tlk -43.1924143473307 44.1991905212402 0.983233324686686 -43.3911329110463 44.1236625035604 1.00002074241638 37 {Jun Sawashima}
	pau -43.1924143473307 44.1991905212402 0.983233324686686 2000
	pnt -43.2897124290466 44.1805007616679 1.0000207901001
	pnt -43.2200116793315 44.2146427790324 1.0000207901001
	cht -43.1924143473307 44.1991905212402 0.983233324686686 {/vt opt set OpenDoors true}
	pnt -43.202020963033 44.2152557373047 1.0000207901001
	cht -43.1924143473307 44.1991905212402 0.983233324686686 {/vt opt set OpenDoors false}
	pnt -43.1982348442078 44.2009363174438 1.0000207901001
	pnt -43.1964990933736 44.1913908004761 1.0000207901001
	pnt -43.2086735725403 44.177219581604 1.0000207901001
	pnt -43.194037659963 44.1749447504679 0.991229184468587
	pnt -43.1823958396912 44.1788999875387 0.983233324686686
	pnt -43.1924143473307 44.1991905212402 0.983233324686686
	tlk -43.1924143473307 44.1991905212402 0.983233324686686 -43.2 44.2 0.983333349227905 37 {Omarah}
	pau -43.1924143473307 44.1991905212402 0.983233324686686 2000
~~ }

NAV: npc_qb_glendon_wood once ~~ {
	pnt -101.630807781219 -96.652060286204 2.08333134651184E-05
	pnt -101.629862848918 -96.6258076349894 2.08333134651184E-05
	pnt -101.657804457347 -96.5837513287862 2.08333134651184E-05
	pnt -101.657907358805 -96.5157241821289 2.08333134651184E-05
	pnt -101.665149180094 -96.4573582728704 2.08333134651184E-05
	pnt -101.686745945613 -96.4221616744995 2.08333134651184E-05
	ptl 27.2735607465108 29.9144376754761 0.208520841598511 -101.727083333333 -96.3916666666667 -0.000262499845121056 14 {Glenden Wood Portal}
	pnt 26.4966524442037 29.7493625005086 0.24224541982015
	pnt 26.5910246531169 29.7493625005086 0.223098023732503
	pnt 26.6772771199544 29.7493625005086 0.208354171117147
	pnt 26.7721728006999 29.7493625005086 0.208354171117147
	pnt 26.8518638292948 29.7757740656535 0.208354171117147
	pnt 26.9264671802521 29.8258912404378 0.208354171117147
	pnt 27.0012142499288 29.8480936686198 0.208354171117147
	pnt 27.0993859450022 29.8477024078369 0.208354171117147
	pnt 27.1508555730184 29.8481274922689 0.208354171117147
	pnt 27.1518207232157 29.8950313568115 0.208354171117147
	cht 27.2735607465108 29.9144376754761 0.208520841598511 {/vt opt set OpenDoors true}
	pnt 27.1389106432597 29.8950541178385 0.208020830154419
	cht 27.2735607465108 29.9144376754761 0.208520841598511 {/vt opt set OpenDoors false}
	pnt 27.1286458651225 29.8857494990031 0.208020830154419
	tlk 27.2735607465108 29.9144376754761 0.208520841598511 27.125 29.8795000076294 0.208020836114883 37 {Londigul Ellic the Armorer}
	pau 27.2735607465108 29.9144376754761 0.208520841598511 2000
	pnt 27.1384037971497 29.8953151702881 0.208020830154419
	pnt 27.1555033683777 29.895118077596 0.208354171117147
	pnt 27.2058150927226 29.8847576141357 0.208354171117147
	pnt 27.2576685905457 29.8931405385335 0.208354171117147
	cht 27.2735607465108 29.9144376754761 0.208520841598511 {/vt opt set OpenDoors true}
	pnt 27.2695831934611 29.906079864502 0.208520841598511
	cht 27.2735607465108 29.9144376754761 0.208520841598511 {/vt opt set OpenDoors false}
	pnt 27.2735607465108 29.9144376754761 0.208520841598511
	tlk 27.2735607465108 29.9144376754761 0.208520841598511 27.2784166653951 29.9202625274658 0.208520844578743 37 {Captain Sovano}
	pau 27.2735607465108 29.9144376754761 0.208520841598511 2000
	tlk 27.2735607465108 29.9144376754761 0.208520841598511 27.2834708213806 29.9176458358765 0.208520844578743 37 {Captain Nyino}
	pau 27.2735607465108 29.9144376754761 0.208520841598511 2000
	tlk 27.2735607465108 29.9144376754761 0.208520841598511 27.2786375045776 29.9107541402181 0.208520844578743 37 {Captain Anrayl}
	pau 27.2735607465108 29.9144376754761 0.208520841598511 2000
~~ }

NAV: npc_qb_cragstone once ~~ {
	pnt -101.629495588938 -96.6557595252991 2.08333134651184E-05
	pnt -101.629871145884 -96.6260486284892 2.08333134651184E-05
	pnt -101.658666642507 -96.5771076043447 2.08333134651184E-05
	pnt -101.658430926005 -96.5333449045817 2.08333134651184E-05
	pnt -101.698010587692 -96.5241344769796 2.08333134651184E-05
	pnt -101.709900522232 -96.4777535041173 2.08333134651184E-05
	ptl 47.1005020141602 26.1937297185262 0.223770840962728 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.391211827596 25.9366549809774 0.227245012919108
	pnt 48.4419057210286 25.8741055806478 0.226369905471802
	pnt 48.4915960828463 25.8055196762085 0.251208066940308
	pnt 48.5343580643336 25.7224849700928 0.291687520345052
	tlk 47.1005020141602 26.1937297185262 0.223770840962728 48.5287891705831 25.7151041666667 0.304187506437302 37 {Glysander Cartoth}
	pau 47.1005020141602 26.1937297185262 0.223770840962728 2000
	pnt 48.6888951937358 25.7350301742554 0.240297063191732
	pnt 48.763858572642 25.7371579488118 0.225020837783813
	tlk 47.1005020141602 26.1937297185262 0.223770840962728 48.7697791735331 25.7333083470662 0.225020840764046 37 {Felizio Calmasi}
	pnt 48.7780275980632 25.757186349233 0.221427663167318
	pnt 48.8207052230835 25.7725602467855 0.213740714391073
	pnt 48.8784948984782 25.8020881652832 0.191853014628092
	pnt 48.9450194994609 25.8668935139974 0.151265954971313
	pnt 48.9877304077148 25.9073855082194 0.143732436498006
	pnt 49.0539954503377 25.9671178181966 0.133354171117147
	tlk 47.1005020141602 26.1937297185262 0.223770840962728 49.0554958343506 25.9712624867757 0.133354172110558 37 {Royal Guard Qumasha}
	pau 47.1005020141602 26.1937297185262 0.223770840962728 2000
	pnt 49.0942109425863 25.9340966542562 0.133354171117147
	pnt 49.1528836568197 25.8906005859375 0.133354171117147
	pnt 49.2252370834351 25.8460165023804 0.133354171117147
	tlk 47.1005020141602 26.1937297185262 0.223770840962728 49.2291666666667 25.8375 0.133354172110558 37 {Shan Zhen}
	pnt 49.241507212321 25.8450976689657 0.133354171117147
	pnt 49.2750738481681 25.7743439356486 0.141712125142415
	pnt 49.3011508305867 25.6706840515137 0.150404453277588
	pnt 49.3176953633626 25.6005860010783 0.155919297536214
	pnt 49.350664416949 25.5690567652384 0.16668750445048
	tlk 47.1005020141602 26.1937297185262 0.223770840962728 49.3569833358129 25.5706004142761 0.166687503457069 37 {Corporal Liao Chen}
	pau 47.1005020141602 26.1937297185262 0.223770840962728 2000
	tlk 47.1005020141602 26.1937297185262 0.223770840962728 49.3592041651408 25.5572333335876 0.166687503457069 37 {Jarvis Hammerstone}
	pau 47.1005020141602 26.1937297185262 0.223770840962728 2000
	pnt 49.3027063369751 25.5989369710286 0.150922950108846
	pnt 49.2560923188925 25.6727283477783 0.135384941101074
	pnt 49.1740887959798 25.7372120221456 0.133354171117147
	pnt 49.0174374262492 25.8508053461711 0.138781277338664
	pnt 48.8334323883057 25.9302883148193 0.164400704701742
	pnt 48.6820587158203 25.9483102162679 0.186485211054484
	pnt 48.4573397715886 25.9599863688151 0.223797543843587
	pnt 48.2404538472493 25.9637203852336 0.225020837783813
	pnt 48.0537259419759 25.9734487533569 0.225331338246663
	pnt 47.9074073473613 25.9896696726481 0.225020837783813
	pnt 47.7091764569283 26.0369218190511 0.225020837783813
	pnt 47.5832383473714 26.0597061793009 0.225020837783813
	pnt 47.5258747736613 26.0679306189219 0.225020837783813
	pnt 47.3974967956543 26.0863367875417 0.225020837783813
	pnt 47.26077931722 26.1222873051961 0.225020837783813
	pnt 47.1002874533335 26.1728081782659 0.225020837783813
	pnt 47.1005020141602 26.1937297185262 0.223770840962728
	tlk 47.1005020141602 26.1937297185262 0.223770840962728 47.0900420824687 26.1892645835876 0.223773956298828 37 {Lady Dan'eel Trianna}
	pau 47.1005020141602 26.1937297185262 0.223770840962728 2000
	tlk 47.1005020141602 26.1937297185262 0.223770840962728 47.0914625008901 26.1982033411662 0.223773956298828 37 {Lady Sherath Trianna}
	pau 47.1005020141602 26.1937297185262 0.223770840962728 2000
	tlk 47.1005020141602 26.1937297185262 0.223770840962728 47.0961074988047 26.2106645901998 0.223770841956139 37 {Popkin of the Gate}
	pau 47.1005020141602 26.1937297185262 0.223770840962728 2000
	tlk 47.1005020141602 26.1937297185262 0.223770840962728 47.1065616607666 26.2040529092153 0.223773956298828 37 {Lady Kiara Trianna}
	pau 47.1005020141602 26.1937297185262 0.223770840962728 2000
	tlk 47.1005020141602 26.1937297185262 0.223770840962728 47.1112562497457 26.1917579174042 0.223773956298828 37 {Lady Mashal Trianna}
	pau 47.1005020141602 26.1937297185262 0.223770840962728 2000
~~ }