~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Configuration Goes Here
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Meta Specific Configurations like setting VTank Options
STATE: {Setup} ~~ {
	IF:	Always
		DO:	DoAll				
				DoExpr {$questFlag=`sulphorouspickup1`}
				DoExpr {$questName=`Fire Fortress`}
				SetOpt {EnableCombat} {true}
				SetOpt {EnableNav} {true}
				Return
~~ }

STATE: {Death} ~~ {
	IF: Always
		DO: DoAll
				SetOpt {EnableCombat} {true}
				SetOpt {EnableNav} {true}
				Return
~~ }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ The Meta Process Goes Here
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Runs to Pyralis.
STATE: {GoToPyralis} ~~ {
	IF: All
			Not BlockE 00070000 ~~ Town Network
			Not BlockE F1DA0000 ~~ New Roulea
		DO: CallState {GoToTN} {GoToPyralis}
	IF: BlockE 00070000
		DO: EmbedNav nav_tn_to_pyralis {RunToPyralis}
	IF: All
			BlockE F1DA0000
			NavEmpty
		DO: Return
~~ }
STATE: {0-init} ~~ {
	IF: Always
		DO: CallState {GoToTN} {1-Start}
~~ }
STATE: {1-Start} ~~ {
	IF: All
			Not BlockE 472C0000
			Not BlockE F1DA0000
		DO: CallState {GoToPyralis} {1-Start}

	IF: Always
		DO: EmbedNav start_ff {Start_FF}
	
	IF: All
			NavEmpty
			BlockE 472C0000
		DO: DoAll
				EmbedNav run_ff {FireFortress.nav}
				SetState {2-Run}
	
	~~ We got stuck. Start over...
	IF: SecsInStateGE 45
		DO: SetState {0-init}
~~ }

STATE: {2-Run} ~~ {
	IF:	All
			NavEmpty
			Expr {wobjectfindnearestbynameandobjectclass[27,`Treasure of Lucius, God of Fire`]!=0}
		DO:	SetState {3-Loot}
	IF:	Death
		DO:	CallState {Death} {0-init}
	IF:	ChatCapture {cast (.*) on you(\.|,|\s|$)} {}
		DO:	DoAll
				Chat {/ub useip eternal gem of dispelling}
				SetState {2-Run}
~~ }

STATE: {3-Loot} ~~ {
	IF:	NoMobsInDist 5
		DO:	Chat {/ub uselp Treasure of Lucius}
	~~ If we have already looted AND the corpse is still open, close it.
	IF: All
			Expr {wobjectfindininventorybynamerx[Sulphorous Essence]!=0}
			Expr {wobjectgetopencontainer[]!=0}
		DO: DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
	
	~~ If we've looted, Go to TN and start turn in.
	IF:	Expr {wobjectfindininventorybynamerx[Sulphorous Essence]!=0}
		DO:	SetState {4-ReturnToPyralis}
	
	~~ If we died and have already looted, go to TN.
	IF:	All
			Death
			Expr {wobjectfindininventorybynamerx[Sulphorous Essence]!=0}
		DO:	CallState {Death} {4-ReturnToPyralis}
	
	~~ If we died and have NOT already looted, restart this quest.
	IF:	All
			Death
			Not Expr {wobjectfindininventorybynamerx[Sulphorous Essence]!=0}
		DO:	CallState {Setup} {0-init}

	IF:	All ~~ If a container is open and it DOES have the Sulphorous essence, loot it.
			Expr {wobjectgetopencontainer[]!=0}
			Expr {listcount[listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`strlen[wobjectgetname[$1]]>18&&wobjectgetname[$1]{{-18:}}==Sulphorous Essence`]]>0}
		DO:	Chat {/mt lootp Sulphorous}

	IF:	All ~~ If a container is open and it DOESN'T have the Sulphorous essence, close it.
			Expr {wobjectgetopencontainer[]!=0}
			Not Expr {listcount[listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`strlen[wobjectgetname[$1]]>18&&wobjectgetname[$1]{{-18:}}==Sulphorous Essence`]]>0}
		DO: DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}

	IF:	SecsInStateGE 3
		DO:	SetState {3-Loot}
~~ }

STATE: {4-ReturnToPyralis} ~~{
	IF: Always
		DO: CallState {GoToPyralis} {5-LoadTurninTalkNav}
~~ }
STATE: {5-LoadTurninTalkNav} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav talk_to_pyralis {TalkToPyralis}
				SetState {6-Turnin}
~~ }
STATE: {6-Turnin} ~~ {
	IF: All
			NavEmpty
			Expr {wobjectfindininventorybynamerx[Sulphorous Essence]!=0}
		DO: Chat {/mt givep sulphorous essence to pyralis}
	IF: All
			NavEmpty
			SecsInStateGE 2
		DO: SetState {6-Turnin}
	IF:	All
			NavEmpty
			Not Expr {wobjectfindininventorybynamerx[Sulphorous Essence]!=0}
		DO:	DoAll
				Chat {/b d}
				DoExpr {setvar[quest_counter, $quest_counter+1]}
				SetState {IncDiff}
~~ }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Universal States below this.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~ Check Quest Flag
~~ If it passes, call Setup with return to 0-init
~~ If it fails, increase the difficulty.
STATE: {CheckQuestFlag} ~~ {
	IF: Expr {$realm==NONE}
		DO: SetState {Done}
	IF:	Expr {getqueststatus[dictgetitem[$realms,$realm]+$questFlag]==1}
		DO:	DoAll
				DoExpr {echo[`Starting `+$questName+` in `+$realm+`.`,12]}
				SetState {0-init}
	IF: Not Expr {getqueststatus[dictgetitem[$realms,$realm]+$questFlag]==1}
		DO: DoAll
				DoExpr {echo[`You are still on timer for `+$questName+` in `+$realm+`. Skipping to next realm.`,12]}
				SetState {IncDiff}
~~ }

~~ Uses portal gem to go to TN. Retries every 2 seconds.
STATE: {GoToTN} ~~ {
	IF: Always
		DO: EmbedNav nav_empty {[None]}
	IF: All
			Not Expr {isportaling[]}
			Expr {getbusystate[]==0}
		DO: DoExpr {chatbox[\/ub usei Portal to Town Network Recall Gem +\(+getvar[realm]+\)]}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: Return
	IF: All
			Not Expr {isportaling[]}
			SecsInStateGE 5
		DO: SetState {GoToTN}
~~ }

~~ Starts the meta. Sets the $realm and $realms variables
~~ Runs /myquests
~~ Sets the state to CheckQuestFlag.
STATE: {Default} ~~ {
	IF: Always
		DO: CallState {Setup} {InternalSetup}
~~ }

STATE: {InternalSetup} ~~{
	IF: Always
		DO: DoAll
				EmbedNav nav_empty {[None]}
				DoExpr {echo[`Thanks for using Lu Nartic's `+$questName+` Meta!`,12]}
				DoExpr {echo[`Settings: @minRealm=`+iif[@minRealm!=0,``+@minRealm,`Normal`]+`; @maxRealm=`+iif[@maxRealm!=0,``+@maxRealm,`Torment VI`]+`; @realmOrder=`+iif[@realmOrder==DOWN,`DOWN`,`UP`],12]}
				DoExpr {echo[`Change a setting by typing /ub mexec @setting=value   [IE: /ub mexec @minRealm=Torment]`,12]}
				Chat {/myquests}
				Chat {/ub opt set VTank.PatchExpressionEngine true}
				DoExpr {setvar[realms,dictcreate[Normal,``,Hard,`difficulty-hard:`,Expert,`difficulty-expert:`,Master,`difficulty-master:`,Nightmare,`difficulty-nightmare:`,Torment,`difficulty-torment:`,Torment II,`difficulty-torment-ii:`,Torment III,`difficulty-torment-iii:`,Torment IV,`difficulty-torment-iv:`,Torment V,`difficulty-torment-v:`,Torment VI,`difficulty-torment-vi`]]}
				DoExpr {setvar[allRealms,listcreate[Normal,Hard,Expert,Master,Nightmare,Torment,Torment II,Torment III,Torment IV,Torment V,Torment VI]]}
				DoExpr {$realmIndex=iif[@realmOrder!=DOWN,iif[getobjectinternaltype[@minRealm]==3&&listindexof[$allRealms,@minRealm]>-1,listindexof[$allRealms,@minRealm],0],iif[getobjectinternaltype[@maxRealm]==3&&listindexof[$allRealms,@maxRealm]>-1,listindexof[$allRealms,@maxRealm],0]]}
				DoExpr {$realm=listgetitem[$allRealms,$realmIndex]}
				DoExpr {setvar[quest_counter, 0]}
				DoExpr {setvar[meta_timer, stopwatchcreate[]]}
				DoExpr {stopwatchstart[$meta_timer]}
	IF: ChatMatch {\[UB\] Quest data updated}
		DO: SetState {WaitForQuestFlags}
~~ }

STATE: {WaitForQuestFlags} ~~ {
	IF: SecsInStateGE 2
		DO: SetState {CheckQuestFlag}
~~ }

~~ Handles changing the realm
~~ if order is DOWN then it goes Torment VI -> Torment V -> ...
~~ Otherwise the it goes Normal -> Hard -> ...
~~ New Strategy: Create list of realms. Track a realmIndex var.
STATE: {IncDiff} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {ifthen[@realmOrder!=DOWN,`$realmIndex=$realmIndex+1`,`$realmIndex=$realmIndex-1`]}

	IF: Any
			Expr {iif[@realmOrder==DOWN&&getobjectinternaltype[@minRealm]==3,$realmIndex<listindexof[$allRealms,@minRealm],$realmIndex<0]}
			Expr {iif[@realmOrder!=DOWN&&getobjectinternaltype[@maxRealm]==3,$realmIndex>listindexof[$allRealms,@maxRealm],$realmIndex>listcount[$allRealms]]}
		DO: DoAll
				SetState {Done}
	
	IF: Always
		DO: DoAll
				DoExpr {$realm=listgetitem[$allRealms,$realmIndex]}
				DoExpr {echo[`Changed realm to `+$realm+`.`,13]}
				SetState {CheckQuestFlag}
~~ }

STATE: {Done} ~~ {
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {false}
				DoExpr {stopwatchstop[$meta_timer]}
				DoExpr {echo[`Finished `+$quest_counter+` quests in `+stopwatchelapsedseconds[$meta_timer]+` seconds.`,13]}
	~~ Can add logic here for starting next meta?
~~}

NAV: nav_empty once ~~ {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Navs below this.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NAV: nav_tn_to_pyralis once ~~ {
	pnt -101.658558527629 -96.7081621487935 2.08333134651184E-05
	pnt -101.658921813965 -96.7684640248617 2.08333134651184E-05
	pnt -101.641015879313 -96.7674395243327 2.08333134651184E-05
	ptl 91.5935851414998 72.6793174743652 2.08333134651184E-05 -101.591349156698 -96.7668583234151 -0.000262499845121056 14 {New Roulea}
	pnt 91.5505627950033 72.7137329896291 2.08333134651184E-05
	pnt 91.5935851414998 72.6793174743652 2.08333134651184E-05
~~ }

NAV: talk_to_pyralis once ~~ {
	tlk 91.5935851414998 72.6793174743652 2.08333134651184E-05 91.5994124730428 72.680547507604 2.08333131013205E-05 37 {Pyralis, Fortress Watcher}
	pau 91.5935851414998 72.6793174743652 2.08333134651184E-05 2000
~~ }

NAV: start_ff once ~~ {
	tlk 91.5935851414998 72.6793174743652 2.08333134651184E-05 91.5994124730428 72.680547507604 2.08333131013205E-05 37 {Pyralis, Fortress Watcher}
	pau 91.5935851414998 72.6793174743652 2.08333134651184E-05 2000
	ptl 91.5935851414998 72.6793174743652 2.08333134651184E-05 91.5923999786377 72.6651687463125 -0.000393748778151348 14 {Fortress of Fire}
~~ }

NAV: run_ff once ~~ {
	pnt -44.6576581954956 -70.5056167602539 2.08333134651184E-05
	pnt -44.6512425422668 -70.4726931254069 2.08333134651184E-05
	pnt -44.6636096318563 -70.4641990661621 2.08333134651184E-05
	pnt -44.6724577585856 -70.4613431294759 2.08333134651184E-05
	pnt -44.6794191360474 -70.4602195739746 2.08333134651184E-05
	pnt -44.6908631642659 -70.458428700765 2.08333134651184E-05
	pnt -44.7007294336955 -70.4568430582682 2.08333134651184E-05
	pnt -44.7122624079386 -70.4580899556478 2.08333134651184E-05
	pnt -44.7466033935547 -70.4566747029622 2.08333134651184E-05
	pnt -44.7676632881165 -70.456049601237 2.08333134651184E-05
	pnt -44.7745601654053 -70.4448748270671 2.08333134651184E-05
	pnt -44.775766881307 -70.4239056905111 2.08333134651184E-05
	pnt -44.7743138631185 -70.4001457214356 2.08333134651184E-05
	pnt -44.7749707539876 -70.3857620239258 2.08333134651184E-05
	pnt -44.7757035573324 -70.369713083903 2.08333134651184E-05
	pnt -44.7761492411296 -70.3557619730632 2.08333134651184E-05
	pnt -44.7837841351827 -70.3547856648763 2.08333134651184E-05
	pnt -44.7945669492086 -70.3589213053385 2.08333134651184E-05
	pnt -44.8026742617289 -70.3646362304687 2.08333134651184E-05
	pnt -44.8138330141703 -70.3694068908691 2.08333134651184E-05
	pnt -44.8299272855123 -70.3768348693848 0.00145413130521774
	pnt -44.8458882967631 -70.3798283894857 0.00325025493899981
	pnt -44.8523983637492 -70.3764195760091 0.00120496278007825
	pnt -44.8582247416178 -70.36720606486 0.000288056333859762
	pnt -44.858446820577 -70.3538653055827 0.000394899646441142
	pnt -44.8589531580607 -70.3400319417318 2.08333134651184E-05
	pnt -44.8586225827535 -70.3301676432292 2.08333134651184E-05
	pnt -44.8583085695903 -70.3229985555013 2.08333134651184E-05
	pnt -44.8584080378215 -70.3070365905762 2.08333134651184E-05
	pnt -44.8585188229879 -70.2892534891764 2.08333134651184E-05
	pnt -44.8586019515991 -70.2759160359701 2.08333134651184E-05
	pnt -44.8587259928385 -70.2559982299805 2.08333134651184E-05
	pnt -44.8583933830261 -70.2358436584473 2.08333134651184E-05
	pnt -44.8577054023743 -70.2159022013346 2.08333134651184E-05
	pnt -44.8584698994954 -70.1944198608398 2.08333134651184E-05
	pnt -44.8561546961466 -70.1761487325033 2.08333134651184E-05
	pnt -44.8560832341512 -70.1558987935384 2.08333134651184E-05
	pnt -44.8566133499146 -70.1425272623698 2.08333134651184E-05
	pnt -44.8585941314697 -70.1263580322266 2.08333134651184E-05
	pnt -44.8619947433472 -70.1115674336751 2.08333134651184E-05
	pnt -44.8779696146647 -70.092374420166 2.08333134651184E-05
	pnt -44.8865370114644 -70.0783144632975 2.08333134651184E-05
	pnt -44.8874821821849 -70.0610977172852 2.08333134651184E-05
	pnt -44.8784273147583 -70.0558039347331 2.08333134651184E-05
	pnt -44.8596960067749 -70.0493026733398 2.08333134651184E-05
	pnt -44.839252058665 -70.0508252461751 2.08333134651184E-05
	pnt -44.8260488510132 -70.0544764200846 2.08333134651184E-05
	pnt -44.8241633415222 -70.0637199401856 2.08333134651184E-05
	pnt -44.8312849998474 -70.0815434773763 2.08333134651184E-05
	pnt -44.8435759226481 -70.0943929036458 2.08333134651184E-05
	pnt -44.8572339693705 -70.0988731384277 2.08333134651184E-05
	pnt -44.861917146047 -70.0883501688639 2.08333134651184E-05
	pnt -44.8609376907349 -70.0767705281576 2.08333134651184E-05
	pnt -44.859864616394 -70.0640841166178 2.08333134651184E-05
	pnt -44.8584634145101 -70.0458544413249 2.08333134651184E-05
	pnt -44.8583026250203 -70.028716023763 2.08333134651184E-05
	pnt -44.8581419944763 -70.0115971883138 2.08333134651184E-05
	pnt -44.8579753875732 -69.9938390096029 2.08333134651184E-05
	pnt -44.8580813725789 -69.9747746785482 2.08333134651184E-05
	pnt -44.8603309631348 -69.9601236979167 2.08333134651184E-05
	pnt -44.8774501482646 -69.9604962666829 2.08333134651184E-05
	pnt -44.8974335034688 -69.9591156005859 2.08333134651184E-05
	pnt -44.9037795384725 -69.9494013468425 2.08333134651184E-05
	pnt -44.9007744471232 -69.9320337931315 2.08333134651184E-05
	pnt -44.9019883950551 -69.9231864929199 2.08333134651184E-05
	pnt -44.901698589325 -69.9059816996257 2.08333134651184E-05
	pnt -44.900466187795 -69.8911799112956 2.08333134651184E-05
	pnt -44.8999663352966 -69.8784576416016 2.08333134651184E-05
	pnt -44.899255657196 -69.8673533121745 2.08333134651184E-05
	pnt -44.905668036143 -69.8639709472656 2.08333134651184E-05
	pnt -44.9198695023855 -69.8738840738932 0.000735065340995789
	pnt -44.9327409744263 -69.8773770650228 0.00177945743004481
	pnt -44.9459547837575 -69.8713401794434 0.00292608439922333
	pnt -44.9511940320333 -69.8520899454753 0.00606963286797206
	pnt -44.9423500696818 -69.8398880004883 0.000763256351153056
	pnt -44.9277077198029 -69.832202911377 0.00103146756688754
	pnt -44.9112238725026 -69.8328404744466 2.08333134651184E-05
	pnt -44.9013324260712 -69.8338755289713 2.08333134651184E-05
	pnt -44.8814606030782 -69.8347681681315 2.08333134651184E-05
	pnt -44.8664596239726 -69.8354339599609 2.08333134651184E-05
	pnt -44.8555720647176 -69.8226598103841 2.08333134651184E-05
	pnt -44.8573299407959 -69.8117350260417 2.08333134651184E-05
	pnt -44.8584872881571 -69.7927594502767 2.08333134651184E-05
	pnt -44.8549371401469 -69.7730573018392 2.08333134651184E-05
	pnt -44.8581063270569 -69.7561569213867 2.08333134651184E-05
	pnt -44.8582249641418 -69.7320259094238 2.08333134651184E-05
	pnt -44.8581840197245 -69.7043225606283 -0.0145532488822937
	pnt -44.8596163749695 -69.67535349528 -0.0249791661898295
	pnt -44.8583285649618 -69.6291920979818 -0.0249791661898295
	pnt -44.8575534184774 -69.6054041544596 -0.0249791661898295
	pnt -44.8569676717122 -69.5782608032227 -0.0401903072992961
	pnt -44.857008266449 -69.5605639139811 -0.0499791701634725
	pnt -44.8607345581055 -69.5358327229818 -0.0499791701634725
	pnt -44.860312461853 -69.5058385213216 -0.0499791701634725
	pnt -44.8716423352559 -69.5041010538737 -0.0499791701634725
	pnt -44.8988443056742 -69.4956237792969 -0.0499791701634725
	pnt -44.8996770540873 -69.4851196289062 -0.0499791701634725
	pnt -44.9041346549988 -69.4577733357747 -0.0499791701634725
	pnt -44.9221125284831 -69.4592737833659 -0.0499791701634725
	pnt -44.9470379670461 -69.4622461954753 -0.0499791701634725
	pnt -44.97150238355 -69.4574869791667 -0.0550482114156087
	pnt -45.00077196757 -69.4566919962565 -0.0726099729537964
	pnt -45.0251521984736 -69.4573135375977 -0.0749791701634725
	pnt -45.0424848556519 -69.4540219624837 -0.0749791701634725
	pnt -45.0633786519369 -69.4551513671875 -0.0749791701634725
	pnt -45.0672300895055 -69.4411763509115 -0.0749791701634725
	pnt -45.0646343310674 -69.4191711425781 -0.0749791701634725
	pnt -45.0683649539948 -69.3957611083984 -0.0749791701634725
	pnt -45.0692249933879 -69.3863474527995 -0.0749791701634725
	pnt -45.052148326238 -69.3784657796224 -0.0749791701634725
	pnt -45.0420294125875 -69.3748959859212 -0.0749791701634725
	pnt -45.028275624911 -69.3702356974284 -0.0749791701634725
	pnt -45.0238692760468 -69.3534884134928 -0.0749791701634725
	pnt -45.0288031657537 -69.3475893656413 -0.0749791701634725
	pnt -45.0326138496399 -69.3338022867839 -0.0749791701634725
	pnt -45.047336379687 -69.3312413533529 -0.0749791701634725
	pnt -45.0605854352315 -69.325949605306 -0.0749791701634725
	pnt -45.0693511247635 -69.3161664326986 -0.0749791701634725
	pnt -45.0720969994863 -69.3044281005859 -0.0749791701634725
	pnt -45.069203766187 -69.2869135538737 -0.0749791701634725
	pnt -45.0667367617289 -69.260386912028 -0.0749791701634725
	pnt -45.066284886996 -69.2404693603516 -0.0749791701634725
	pnt -45.0662763675054 -69.2181327819824 -0.0749791701634725
	pnt -45.0650593439738 -69.2030204772949 -0.0749791701634725
	pnt -45.0413803656896 -69.1683283487956 -0.0749791701634725
	pnt -45.0349464734395 -69.1511016845703 -0.0749791701634725
	pnt -45.0382042407989 -69.1398569742839 -0.0749791701634725
	pnt -45.0544668277105 -69.1323214213053 -0.0749791701634725
	pnt -45.072527774175 -69.1367352803548 -0.0749791701634725
	pnt -45.0906358281771 -69.1359662373861 -0.0749791701634725
	pnt -45.0986640691757 -69.1442537943522 -0.0749791701634725
	pnt -45.0996666391691 -69.1602785746257 -0.0749791701634725
	pnt -45.0990390936534 -69.1759521484375 -0.0749791701634725
	pnt -45.092457151413 -69.193901570638 -0.0749791701634725
	pnt -45.0732685089111 -69.2000043233236 -0.0749791701634725
	pnt -45.072404662768 -69.1872723897298 -0.0749791701634725
	pnt -45.0669475158056 -69.1690312703451 -0.0749791701634725
	pnt -45.0679096539815 -69.1481005350749 -0.0749791701634725
	pnt -45.067244942983 -69.1309527079264 -0.0749791701634725
	pnt -45.0667302449544 -69.1193603515625 -0.0749791701634725
	pnt -45.067050409317 -69.0998715718587 -0.0749791701634725
	pnt -45.0675325949987 -69.0705195109049 -0.0749791701634725
	pnt -45.0677748044332 -69.0478830973307 -0.0749791701634725
	pnt -45.0656628767649 -69.0183377583822 -0.0749791701634725
	pnt -45.0612545331319 -69.0001937866211 -0.0749791701634725
	pnt -45.0422063827515 -68.9791564941406 -0.0749791701634725
	pnt -45.0288714965185 -68.9639221191406 -0.0749791701634725
	pnt -45.0261610587438 -68.9477355957031 -0.0749791701634725
	pnt -45.024768280983 -68.9229156494141 -0.0749791701634725
	pnt -45.0236676772436 -68.9033020019531 -0.0749791701634725
	pnt -45.0258481343587 -68.8680661519368 -0.0749791701634725
	pnt -45.024843231837 -68.8420725504557 -0.0819032589594523
	pnt -45.026039759318 -68.8086797078451 -0.0999791701634725
	pnt -45.0250860691071 -68.77952003479 -0.0999791701634725
	pnt -45.0241395314535 -68.7505805969238 -0.0999791701634725
	pnt -45.0232007026672 -68.7218770345052 -0.0999791701634725
	pnt -45.0231507142385 -68.6932065327962 -0.0999791701634725
	pnt -45.0304136991501 -68.658557510376 -0.0999791701634725
	pnt -45.0410663843155 -68.6351608276367 -0.0999791701634725
	pnt -45.0456533034643 -68.6248031616211 -0.0999791701634725
	pnt -45.0288561026255 -68.6142030080159 -0.0999791701634725
	pnt -45.0082717418671 -68.6135962168376 -0.0999791701634725
	pnt -45.0025812149048 -68.6236122131348 -0.0999791701634725
	pnt -45.0179155349731 -68.6343039194743 -0.0999791701634725
	pnt -45.0256115198135 -68.6249786376953 -0.0999791701634725
	pnt -45.0243672211965 -68.605656560262 -0.0999791701634725
	pnt -45.0238285064697 -68.5880271911621 -0.0999791701634725
	pnt -45.0262127717336 -68.5536900838216 -0.0999791701634725
	pnt -45.024146382014 -68.5210175832113 -0.0999791701634725
	pnt -45.0230705579122 -68.4977090199788 -0.0999791701634725
	pnt -45.0237037658691 -68.4799486796061 -0.0999791701634725
	pnt -45.0252343972524 -68.4522921244303 -0.0999791701634725
	pnt -45.0267959674199 -68.4390506744385 -0.0999791701634725
	pnt -45.0271563053131 -68.4196812947591 -0.0999791701634725
	pnt -45.0259674866994 -68.4025988260905 -0.0999791701634725
	pnt -45.0252389192581 -68.3918211619059 -0.102054087320964
	pnt -45.024399693807 -68.3713676452637 -0.114326198895772
	pnt -45.0251787026723 -68.3509427388509 -0.124979170163473
	pnt -45.0247525056203 -68.3322222391764 -0.124979170163473
	pnt -45.0244653065999 -68.3152676900228 -0.124979170163473
	pnt -45.0261113007863 -68.3049809773763 -0.124979170163473
	pnt -45.0239929835002 -68.2899454752604 -0.124979170163473
	pnt -45.025492254893 -68.2706466674805 -0.124979170163473
	pnt -45.0262683232625 -68.2517751057943 -0.124979170163473
	pnt -45.0261888186137 -68.2344501495361 -0.124979170163473
	pnt -45.0252785046895 -68.215585454305 -0.124979170163473
	pnt -45.025633207957 -68.1955996195475 -0.124979170163473
	pnt -45.0251181920369 -68.1778297424316 -0.130448945363363
	pnt -45.0247017542521 -68.1634618123372 -0.139069684346517
	pnt -45.0242531061173 -68.1479830423991 -0.148356946309408
	pnt -45.0238636493683 -68.1345456441243 -0.149979162216187
	pnt -45.0242219209671 -68.1163982391357 -0.149979162216187
	pnt -45.025759712855 -68.0998191833496 -0.149979162216187
	pnt -45.0265129248301 -68.081502532959 -0.149979162216187
	pnt -45.0265213489532 -68.0639063517253 -0.149979162216187
	pnt -45.0260385036469 -68.04724706014 -0.149979162216187
	pnt -45.025497841835 -68.0326788584391 -0.149979162216187
	pnt -45.0249022165934 -68.0118194580078 -0.149979162216187
	pnt -45.0241268793742 -67.992999013265 -0.149979162216187
	pnt -45.0227572043737 -67.9730607350667 -0.149979162216187
	pnt -45.0237757921219 -67.9564325968424 -0.149979162216187
	pnt -45.0251516501109 -67.9375796000163 -0.149979162216187
	pnt -45.0252098242442 -67.9215883890788 -0.159193738301595
	pnt -45.0248452266057 -67.9038805643717 -0.169818433125814
	pnt -45.0245927969615 -67.8916207631429 -0.174979162216187
	pnt -45.025359360377 -67.871787516276 -0.174979162216187
	pnt -45.0256280104319 -67.852370707194 -0.174979162216187
	pnt -45.0243896007538 -67.8296737670898 -0.174979162216187
	pnt -45.024658592542 -67.8102307637533 -0.174979162216187
	pnt -45.0249429782232 -67.7896775563558 -0.174979162216187
	pnt -45.0252248843511 -67.7693029403686 -0.174979162216187
	pnt -45.0397424697876 -67.755968729655 -0.174979162216187
	pnt -45.0364162842433 -67.745023282369 -0.174979162216187
	pnt -45.0216003894806 -67.7454203923543 -0.174979162216187
	pnt -45.0254105170568 -67.7338593800863 -0.174979162216187
	jmp -45.0234612703323 -66.7849102934202 -0.324979146321615 0 {False} 1.00003
	pnt -45.0269283215205 -67.6864785512288 -0.249979162216187
	pnt -45.0231393814087 -67.6624521891276 -0.249979162216187
	pnt -45.0237571716309 -67.6459154129028 -0.249979162216187
	pnt -45.0242952426275 -67.6248732248942 -0.249979162216187
	pnt -45.0235757271449 -67.604497718811 -0.249979162216187
	pnt -45.0231812556585 -67.5800824483236 -0.249979162216187
	pnt -45.0245863278707 -67.5612609863281 -0.249979162216187
	pnt -45.025500535965 -67.5423940022786 -0.249979162216187
	pnt -45.026323835055 -67.525404103597 -0.249979162216187
	pnt -45.0254067659378 -67.507753499349 -0.249979162216187
	pnt -45.0248583555222 -67.4872262318929 -0.249979162216187
	pnt -45.0254570245743 -67.4633457183838 -0.249979162216187
	pnt -45.0248012542725 -67.4437264760335 -0.249979162216187
	pnt -45.0259915908178 -67.4243843714396 -0.249979162216187
	pnt -45.0271747589111 -67.4027563730876 -0.249979162216187
	pnt -45.0263822237651 -67.382813390096 -0.249979162216187
	pnt -45.0255818446477 -67.3611815134684 -0.249979162216187
	pnt -45.0254944483439 -67.3423863728841 -0.256714948018392
	pnt -45.0254027366638 -67.3226634979248 -0.268548679351807
	pnt -45.0253405094147 -67.3092819213867 -0.276577631632487
	pnt -45.0252400318782 -67.2876703898112 -0.289544550577799
	pnt -45.0251570940018 -67.2698300043742 -0.299979146321615
	cht -45.0234612703323 -66.7849102934202 -0.324979146321615 {/vt opt set EnableCombat false}
	pnt -45.0246258894602 -67.2441548983256 -0.299979146321615
	pnt -45.0269305944443 -67.2182748158773 -0.299979146321615
	pnt -45.0260761340459 -67.2067094802856 -0.299979146321615
	pnt -45.024475034078 -67.176910273234 -0.299979146321615
	pnt -45.0241811275482 -67.1589061737061 -0.299979146321615
	pnt -45.0239013512929 -67.1417673428853 -0.299979146321615
	pnt -45.0241258621216 -67.1186996459961 -0.299979146321615
	pnt -45.025868733724 -67.0954663594564 -0.299979146321615
	pnt -45.0226640224457 -67.0829200744629 -0.299979146321615
	pnt -45.0243181546529 -67.0584837913513 -0.299979146321615
	pnt -45.0255001544952 -67.0379642486572 -0.299979146321615
	pnt -45.0223303874334 -67.0190959294637 -0.300689220428467
	pnt -45.0218419472377 -66.9960813204447 -0.314497979482015
	pnt -45.0224007129669 -66.9759152412415 -0.324979146321615
	pnt -45.0250161886215 -66.9591758410136 -0.324979146321615
	cht -45.0234612703323 -66.7849102934202 -0.324979146321615 {/vt opt set EnableCombat true}
	pnt -45.0255834023158 -66.9265067895253 -0.324979146321615
	pnt -45.0246000448863 -66.8995805422465 -0.324979146321615
	pnt -45.0237229029338 -66.8694814840953 -0.324979146321615
	pnt -45.0251119375229 -66.8451091766357 -0.324979146321615
	pnt -45.0251870393753 -66.8212303002675 -0.324979146321615
	pnt -45.0227323055267 -66.7993988593419 -0.324979146321615
	pnt -45.0234612703323 -66.7849102934202 -0.324979146321615
~~ }

NAV: nav2__FireFortress_nav once ~~ {
	pnt -44.6610124905904 -70.5408833821615 2.08333134651184E-05
	pnt -44.6862546602885 -70.4605656941732 2.08333134651184E-05
	pnt -44.7715876897176 -70.4533042907715 2.08333134651184E-05
	pnt -44.7780201594035 -70.3753499348958 2.08333134651184E-05
	pnt -44.8555521011353 -70.3366958618164 2.08333134651184E-05
	pnt -44.8588948567708 -70.2550593058268 2.08333134651184E-05
	pnt -44.8577586174011 -70.1097229003906 2.08333134651184E-05
	pnt -44.826228205363 -70.0549997965495 2.08333134651184E-05
	pnt -44.8892011960347 -70.063675181071 2.08333134651184E-05
	pnt -44.857492574056 -70.0412526448568 2.08333134651184E-05
	pnt -44.8600526491801 -69.9653714497884 2.08333134651184E-05
	pnt -44.8999241828918 -69.9409586588542 2.08333134651184E-05
	pnt -44.8997717857361 -69.8780924479167 2.08333134651184E-05
	pnt -44.9346976280212 -69.8562388102214 0.00358195975422859
	pnt -44.9051347414653 -69.8322725931803 2.08333134651184E-05
	pnt -44.8641770044963 -69.8329920450846 2.08333134651184E-05
	pnt -44.8581352233887 -69.7537780761719 2.08333134651184E-05
	pnt -44.8580769538879 -69.6690038045247 -0.0249791661898295
	pnt -44.8590552012126 -69.5722073872884 -0.0438223520914714
	pnt -44.8598532676697 -69.5069943745931 -0.0499791701634725
	pnt -44.8951429367065 -69.4936940511068 -0.0499791701634725
	pnt -44.9033151944478 -69.4634318033854 -0.0499791701634725
	pnt -44.9519448598226 -69.4582847595215 -0.0499791701634725
	pnt -44.9898662249247 -69.4592770894369 -0.0660665273666382
	pnt -45.0363353808721 -69.4579818725586 -0.0749791701634725
	pnt -45.0634387254715 -69.4533978780111 -0.0749791701634725
	pnt -45.064976700147 -69.3814964294434 -0.0749791701634725
	pnt -45.0297496716181 -69.3724276224772 -0.0749791701634725
	pnt -45.0239842096965 -69.3421986897786 -0.0749791701634725
	pnt -45.0605476061503 -69.3307980855306 -0.0749791701634725
	pnt -45.0659016609192 -69.2224718729655 -0.0749791701634725
	pnt -45.066056505839 -69.1257886250814 -0.0749791701634725
	pnt -45.0664018233617 -69.0242998758952 -0.0749791701634725
	pnt -45.0256520827611 -68.9477032979329 -0.0749791701634725
	pnt -45.0234019756317 -68.854855855306 -0.0749791701634725
	pnt -45.0221528371175 -68.7611577351888 -0.0999791701634725
	pnt -45.0249843756358 -68.7286145528158 -0.0999791701634725
	pnt -45.0233059326808 -68.7001050313314 -0.0999791701634725
	pnt -45.0247274796168 -68.6470962524414 -0.0999791701634725
	pnt -45.0501351674398 -68.6278402964274 -0.0999791701634725
	pnt -44.9989293575287 -68.6259339650472 -0.0999791701634725
	pnt -45.026030866305 -68.6132713317871 -0.0999791701634725
	pnt -45.025998489062 -68.5972103118897 -0.0999791701634725
	pnt -45.0243154923121 -68.5020553588867 -0.0999791701634725
	pnt -45.0253567139308 -68.4635663350423 -0.0999791701634725
	pnt -45.0251653591792 -68.4233768463135 -0.0999791701634725
	pnt -45.0251800060272 -68.385492960612 -0.10585101445516
	pnt -45.0251999775569 -68.3343761444092 -0.124979170163473
	pnt -45.025492699941 -68.2856978098551 -0.124979170163473
	pnt -45.0242550055186 -68.250260925293 -0.124979170163473
	pnt -45.0256462653478 -68.1914404551188 -0.124979170163473
	pnt -45.02470814387 -68.128732808431 -0.149979162216187
	pnt -45.0295671860377 -68.0420839945475 -0.149979162216187
	pnt -45.0244548082352 -67.9443016052246 -0.149979162216187
	pnt -45.0244353373845 -67.8907118479411 -0.174979162216187
	pnt -45.0251904169718 -67.8482036590576 -0.174979162216187
	pnt -45.0252434412638 -67.8039699554443 -0.174979162216187
	pnt -45.0255561351776 -67.7296410878499 -0.174979162216187
	cht -63.202916653951 -61.578333346049 0.550020790100098 {/mt face 0}
	pau -63.202916653951 -61.578333346049 0.550020790100098 1000
	cht -63.202916653951 -61.578333346049 0.550020790100098 {/mt jumpw}
	pnt -45.0257421731949 -67.6167200724284 -0.249979162216187
	pnt -45.0267104705175 -67.5601702372233 -0.249979162216187
	pnt -45.0229783296585 -67.4953665415446 -0.249979162216187
	pnt -45.0247685670853 -67.4526293436686 -0.249979162216187
	pnt -45.0242464065552 -67.366366259257 -0.249979162216187
	pnt -45.025137424469 -67.2719459851583 -0.298979187011719
	cht -63.202916653951 -61.578333346049 0.550020790100098 {/vt opt set enablecombat false}
	pnt -45.0256393671036 -67.196293926239 -0.299979146321615
	pnt -45.0255348364512 -67.0869731267293 -0.299979146321615
	pnt -45.0253681818644 -67.0264386494954 -0.299979146321615
	pnt -45.0268544991811 -66.9726648489634 -0.324979146321615
	cht -63.202916653951 -61.578333346049 0.550020790100098 {/vt opt set enablecombat true}
	pnt -45.0232795317968 -66.8964090506236 -0.324979146321615
	pnt -45.0283986488978 -66.7724905153116 -0.324979146321615
~~ }
