~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }											
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Configuration Goes Here
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Meta Specific Configurations like setting VTank Options
STATE: {Setup} ~~ {
	IF:	Always
		DO:	DoAll				
				DoExpr {$questFlag=`apostatefinalecompleted_0910`}
				DoExpr {$questName=`Apostate Finale`}
				SetOpt {EnableNav} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {EnableCombat} {true}
				Return
~~ }

STATE: {Death} ~~ {
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {EnableCombat} {true}
				Return
~~ }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ The Meta Process Goes Here
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STATE: {1-Start} ~~ {
	IF: All
			Expr {isportaling[]==0}
			Not BlockE 01110000
		DO: Chat {/qotw}
	IF: All
			SecsInStateGE 3
			Expr {isportaling[]==0}
		DO: SetState {1-Start}
	IF: All
			Expr {isportaling[]==0}
			BlockE 01110000
		DO: DoAll
				EmbedNav to_quest_boss {To Quest Boss}
				SetState {2-Run}
~~ }

STATE: {2-Run} ~~ {
	IF: Death
		DO: SetState {0-init}
	IF: NavEmpty
		DO: SetState {3-Loot}
	IF:	ChatCapture {cast (.*) on you(\.|,|\s|$)} {}
		DO:	DoAll
				Chat {/ub useip eternal gem of dispelling}
				SetState {2-Run}
~~ }

STATE: {3-Loot} ~~ {
	IF: All
			NoMobsInDist 10
			Expr {wobjectfindnearestbynameandobjectclass[27,Corpse of Apostate Grand Director]!=0}
			Expr {wobjectgetopencontainer[]==0}
		DO: DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,Corpse of Apostate Grand Director]]}
	IF: All
			NoMobsInDist 10 
			Expr {wobjectgetopencontainer[]!=0}
		DO: DoExpr {chatbox[\/mt lootp Shard of the Apostate Grand Director]}
	
	~~ on death if we have ALREADY looted the shard
	IF: All
			Death
			Expr {wobjectfindininventorybynamerx[Shard of the Apostate Grand Director]!=0}
		DO: CallState {Setup} {4-LoadTurnin}
	~~ on death if we have NOT already looted the shard
	IF: All
			Death
			Not Expr {wobjectfindininventorybynamerx[Shard of the Apostate Grand Director]!=0}
		DO: SetState {0-init}
	
	IF: SecsInStateGE 3
		DO: SetState {3-Loot}
	IF: Expr {wobjectfindininventorybynamerx[Shard of the Apostate Grand Director]!=0}
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]} ~~ Close corpse.
				SetState {4-LoadTurnin}			
~~ }

STATE: {4-LoadTurnin} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav turn_in {Turn In}
	IF: Not BlockE 01110000
		DO: Chat {/qotw}
	IF: BlockE 01110000
		DO: SetState {5-TurnIn}
	IF: SecsInStateGE 3
		DO: SetState {4-LoadTurnin}
~~ }

STATE: {5-TurnIn} ~~ { 
	IF: Always 
		DO: Chat {/b d}
	IF: All
			NavEmpty
			Expr {coordinatedistanceflat[getplayercoordinates[],wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[37,Emissary of Asheron]]]<=3}
		DO: DoExpr {chatbox[\/mt givep Shard of the Apostate Grand Director to Emissary of Asheron]}
	IF: All
			NavEmpty
			Expr {wobjectfindininventorybynamerx[Shard of the Apostate Grand Director]!=0}
			SecsInStateGE 3
		DO: SetState {5-TurnIn}
	IF: Expr {wobjectfindininventorybynamerx[Shard of the Apostate Grand Director]==0}
		DO: DoAll
				DoExpr {setvar[quest_counter,$quest_counter+1]}
				SetState {IncDiff}
~~ }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Everything below this is global to all metas.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

STATE: {0-init} ~~ {
	IF: Not Expr {getqueststatus[dictgetitem[$realms,$realm]+$questFlag]==1}
		DO: DoAll
				DoExpr {echo[`You are still on timer for `+$questName+` in `+$realm+`. Skipping to the next realm.`,12]}
				SetState {IncDiff}
	IF:	Expr {getqueststatus[dictgetitem[$realms,$realm]+$questFlag]==1}
		DO:	DoAll
				SetOpt {EnableNav} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {EnableCombat} {true}
				DoExpr {chatbox[\/ub usei Portal to Town Network Recall Gem +\(+getvar[realm]+\)]}
	IF:	All
			IntoPortal
			BlockE 00070000
		DO:	SetState {1-Start}
	IF:	SecsInStateGE 10
		DO:	SetState {0-init}
~~ }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Universal States below this.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~ Check Quest Flag
~~ If it passes, call Setup with return to 0-init
~~ If it fails, increase the difficulty.
STATE: {CheckQuestFlag} ~~ {
	IF: Expr {$realm==NONE}
		DO: SetState {Done}
	IF:	Expr {getqueststatus[dictgetitem[$realms,$realm]+$questFlag]==1}
		DO:	DoAll
				DoExpr {echo[`Starting `+$questName+` in `+$realm+`.`,12]}
				SetState {0-init}
	IF: Not Expr {getqueststatus[dictgetitem[$realms,$realm]+$questFlag]==1}
		DO: DoAll
				DoExpr {echo[`You are still on timer for `+$questName+` in `+$realm+`. Skipping to next realm.`,12]}
				SetState {IncDiff}
~~ }

~~ Uses portal gem to go to TN. Retries every 2 seconds.
STATE: {GoToTN} ~~ {
	IF: Always
		DO: EmbedNav nav_empty {[None]}
	IF: All
			Not Expr {isportaling[]}
			Expr {getbusystate[]==0}
		DO: DoExpr {chatbox[\/ub usei Portal to Town Network Recall Gem +\(+getvar[realm]+\)]}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: Return
	IF: All
			Not Expr {isportaling[]}
			SecsInStateGE 5
		DO: SetState {GoToTN}
~~ }

~~ Starts the meta. Sets the $realm and $realms variables
~~ Runs /myquests
~~ Sets the state to CheckQuestFlag.
STATE: {Default} ~~ {
	IF: Always
		DO: CallState {Setup} {InternalSetup}
~~ }

STATE: {InternalSetup} ~~{
	IF: Always
		DO: DoAll
				EmbedNav nav_empty {[None]}
				DoExpr {echo[`Thanks for using Lu Nartic's `+$questName+` Meta!`,12]}
				DoExpr {echo[`Settings: @minRealm=`+iif[@minRealm!=0,``+@minRealm,`Normal`]+`; @maxRealm=`+iif[@maxRealm!=0,``+@maxRealm,`Torment VI`]+`; @realmOrder=`+iif[@realmOrder==DOWN,`DOWN`,`UP`],12]}
				DoExpr {echo[`Change a setting by typing /ub mexec @setting=value   [IE: /ub mexec @minRealm=Torment]`,12]}
				Chat {/ub opt set VTank.PatchExpressionEngine true}
				DoExpr {setvar[realms,dictcreate[Normal,``,Hard,`difficulty-hard:`,Expert,`difficulty-expert:`,Master,`difficulty-master:`,Nightmare,`difficulty-nightmare:`,Torment,`difficulty-torment:`,Torment II,`difficulty-torment-ii:`,Torment III,`difficulty-torment-iii:`,Torment IV,`difficulty-torment-iv:`,Torment V,`difficulty-torment-v:`,Torment VI,`difficulty-torment-vi`]]}
				DoExpr {setvar[allRealms,listcreate[Normal,Hard,Expert,Master,Nightmare,Torment,Torment II,Torment III,Torment IV,Torment V,Torment VI]]}
				DoExpr {$realmIndex=iif[@realmOrder!=DOWN,iif[getobjectinternaltype[@minRealm]==3&&listindexof[$allRealms,@minRealm]>-1,listindexof[$allRealms,@minRealm],0],iif[getobjectinternaltype[@maxRealm]==3&&listindexof[$allRealms,@maxRealm]>-1,listindexof[$allRealms,@maxRealm],0]]}
				DoExpr {$realm=listgetitem[$allRealms,$realmIndex]}
				DoExpr {setvar[quest_counter, 0]}
				DoExpr {setvar[meta_timer, stopwatchcreate[]]}
				DoExpr {stopwatchstart[$meta_timer]}
				Chat {/myquests}
	IF: ChatMatch {\[UB\] Quest data updated}
		DO: SetState {WaitForQuestFlags}
~~ }

STATE: {WaitForQuestFlags} ~~ {
	IF: SecsInStateGE 2
		DO: SetState {CheckQuestFlag}
~~ }

STATE: {GetCurrentRealm} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {$modeRealmMap=dictcreate[NORMAL,Normal,HARD,Hard,EXPERT,Expert,MASTER,Master,NIGHTMARE,Nightmare,TORMENT,Torment,TORMENT II,Torment II,TORMENT III,Torment III,TORMENT IV,Torment IV,TORMENT V,Torment V,TORMENT VI,Torment VI]}
				Chat {/mode}
	IF: ChatCapture {^\*\*\*You are currently on (?<realm>[A-Za-z\s]+) realm.\*\*\*$} {}
		DO: DoAll
				DoExpr {$currentRealm=dictgetitem[$modeRealmMap,$capturegroup_realm]}
				Return
~~ }

~~ Handles changing the realm
~~ if order is DOWN then it goes Torment VI -> Torment V -> ...
~~ Otherwise the it goes Normal -> Hard -> ...
~~ New Strategy: Create list of realms. Track a realmIndex var.
STATE: {IncDiff} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {ifthen[@realmOrder!=DOWN,`$realmIndex=$realmIndex+1`,`$realmIndex=$realmIndex-1`]}

	IF: Any
			Expr {iif[@realmOrder==DOWN&&getobjectinternaltype[@minRealm]==3,$realmIndex<listindexof[$allRealms,@minRealm],$realmIndex<0]}
			Expr {iif[@realmOrder!=DOWN&&getobjectinternaltype[@maxRealm]==3,$realmIndex>listindexof[$allRealms,@maxRealm],$realmIndex>listcount[$allRealms]]}
		DO: DoAll
				SetState {Done}
	
	IF: Always
		DO: DoAll
				DoExpr {$realm=listgetitem[$allRealms,$realmIndex]}
				DoExpr {echo[`Changed realm to `+$realm+`.`,13]}
				SetState {CheckQuestFlag}
~~ }

STATE: {Done} ~~ {
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {false}
				DoExpr {stopwatchstop[$meta_timer]}
				DoExpr {echo[`Finished `+$quest_counter+` quests in `+stopwatchelapsedseconds[$meta_timer]+` seconds.`,13]}
	~~ Can add logic here for starting next meta?
~~}

NAV: nav_empty once ~~ {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Navs below this.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NAV: to_quest_boss once ~~ {
	pnt -101.12794979016 -88.3942844947179 2.08333134651184E-05
	pnt -101.095670819283 -88.3791664719582 2.08333134651184E-05
	tlk 10.0433888753255 -99.7644713878632 -0.474979146321615 -101.089520831903 -88.37283304135 2.08333131013205E-05 37 {Emissary of Asheron}
	pau 10.0433888753255 -99.7644713878632 -0.474979146321615 2000
	pnt -101.091341034571 -88.393203385671 2.08333134651184E-05
	pnt -101.059009583791 -88.3915223320325 2.08333134651184E-05
	ptl 10.0433888753255 -99.7644713878632 -0.474979146321615 -101.059009583791 -88.3915223320325 -0.000262499845121056 14 {Heart of the Apostate Nexi}
	pnt 10.2916666666667 -99.9432901700338 -0.199979162216187
	pnt 10.2855238596598 -99.9288344065348 -0.199979162216187
	pnt 10.2710381189982 -99.9249616622925 -0.199979162216187
	pnt 10.2338052749634 -99.9259934107463 -0.199979162216187
	pnt 10.2132780075073 -99.9208309809367 -0.199979162216187
	pnt 10.2059083938599 -99.9058688481649 -0.199979162216187
	pnt 10.2043009440104 -99.8510900815328 -0.199979162216187
	pnt 10.2070263544718 -99.8127763271332 -0.199979162216187
	pnt 10.1978209177653 -99.8027634461721 -0.199979162216187
	pnt 10.1727430979411 -99.7972441514333 -0.20850092569987
	pnt 10.1325682957967 -99.7968406677246 -0.224979162216187
	pnt 10.12540918986 -99.7820316314697 -0.224979162216187
	pnt 10.1208118438721 -99.745201142629 -0.224979162216187
	pnt 10.1223013559977 -99.7217930475871 -0.224979162216187
	pnt 10.1274850209554 -99.6882065614065 -0.224979162216187
	pnt 10.144500986735 -99.6760076840719 -0.224979162216187
	pnt 10.1710608164469 -99.6780547142029 -0.239783271153768
	pnt 10.1963775634766 -99.6737800677617 -0.249979162216187
	pnt 10.2345512390137 -99.6742107629776 -0.249979162216187
	pnt 10.236040687561 -99.6974448680878 -0.250613705317179
	pnt 10.2276992797852 -99.7433398564657 -0.274979146321615
	pnt 10.2287762959798 -99.7610911687215 -0.274979146321615
	pnt 10.2219081878662 -99.7603371461232 -0.274979146321615
	pnt 10.2121519088745 -99.7593955675761 -0.274979146321615
	pnt 10.2023745854696 -99.7585789839427 -0.274979146321615
	pnt 10.1903411865234 -99.758466498057 -0.274979146321615
	pnt 10.1739869435628 -99.7562273661296 -0.274979146321615
	pnt 10.1664972305298 -99.7469338417053 -0.274979146321615
	pnt 10.1647982915243 -99.7245104789734 -0.274979146321615
	pnt 10.1592620213827 -99.7196981906891 -0.274979146321615
	pnt 10.1501358032227 -99.7165882587433 -0.274979146321615
	pnt 10.1311744054159 -99.7118534247081 -0.274979146321615
	pnt 10.1238012949626 -99.7000108083089 -0.274979146321615
	pnt 10.1250528335571 -99.6852481842041 -0.274979146321615
	pnt 10.1357161839803 -99.6762097438177 -0.274979146321615
	pnt 10.1490725199382 -99.6767272869746 -0.274979146321615
	pnt 10.1592688878377 -99.6726331631343 -0.274979146321615
	pnt 10.1643039703369 -99.6676697413127 -0.274979146321615
	pnt 10.1652621587118 -99.6527890443802 -0.275473340352376
	pnt 10.1666195551554 -99.6151268323263 -0.298070685068766
	pnt 10.1680593490601 -99.5973513563474 -0.299979146321615
	pnt 10.1751488367716 -99.590641438961 -0.299979146321615
	pnt 10.194323348999 -99.5898940642675 -0.303740787506104
	pnt 10.2101451873779 -99.5912329157193 -0.313233884175618
	pnt 10.2298565546672 -99.592900911967 -0.324979146321615
	pnt 10.2421448389689 -99.5962271173795 -0.324979146321615
	pnt 10.2492771784465 -99.6046698768934 -0.324979146321615
	pnt 10.248767153422 -99.6184009631475 -0.324979146321615
	pnt 10.237215423584 -99.633727312088 -0.324979146321615
	pnt 10.2299015045166 -99.6356315215429 -0.324979146321615
	pnt 10.1636161804199 -99.6337419191996 -0.324979146321615
	pnt 10.1332018534342 -99.6342518091202 -0.324979146321615
	pnt 10.1269936243693 -99.6518055200577 -0.324979146321615
	pnt 10.1203593571981 -99.6694835027059 -0.324979146321615
	pnt 10.1010942459106 -99.6791075865428 -0.324979146321615
	pnt 10.0850416183472 -99.6905540943146 -0.324979146321615
	pnt 10.0779192606608 -99.7123306274414 -0.324979146321615
	pnt 10.0615182240804 -99.7178853193919 -0.324979146321615
	pnt 10.0464833577474 -99.728954855601 -0.324979146321615
	pnt 10.0411862055461 -99.7428679784139 -0.327867571512858
	pnt 10.0403524398804 -99.7765704790751 -0.348089059193929
	pnt 10.0401927947998 -99.8014704545339 -0.349979146321615
	pnt 10.0418783823649 -99.8216581344604 -0.349979146321615
	jmp 10.0433888753255 -99.7644713878632 -0.474979146321615 180 {False} 1.00003
	pnt 10.0433888753255 -99.7644713878632 -0.474979146321615
~~ }

NAV: turn_in once ~~ {
	pnt -101.133624211947 -88.4004527688026 2.08333134651184E-05
	pnt -101.092880682151 -88.3772000133991 2.08333134651184E-05
~~ }