~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }				

~~ Quest Flag: verdantpickup1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Configuration Goes Here
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Quest Flag:  ordersforzrikux_pickup
~~ Meta Specific Configurations like setting VTank Options
STATE: {Setup} ~~ {
	IF:	Always
		DO:	DoAll				
				DoExpr {$questFlag=`verdantpickup1`}
				DoExpr {$questName=`Underground Forest`}
				SetOpt {EnableCombat} {true}
				SetOpt {EnableNav} {true}
				Return
~~ }

STATE: {Death} ~~ {
	IF: Always
		DO: DoAll
				SetOpt {EnableCombat} {true}
				SetOpt {EnableNav} {true}
				Return
~~ }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ The Meta Process Goes Here
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STATE: {0-init} ~~ {
	IF: Always
		DO:	DoAll
				EmbedNav nav_empty {[None]} ~~ Empty the nav so it doesn't run anywhere unexpectedly
				CallState {GoToTN} {1-Load-Run-Nav}
~~ }

STATE: {1-Load-Run-Nav} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav nav_run {RunUF}
				SetState {2-Run}
~~ }
STATE: {2-Run} ~~ {
	IF:	All
			Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Turius, God of Verdancy`]!=0}
			NavEmpty
			NoMobsInDist 5
		DO:	SetState {3-Loot}
	IF:	Death
		DO:	CallState {Setup} {0-init}
	IF:	ChatCapture {cast (.*) on you(\.|,|\s|$)} {}
		DO:	DoAll
				Chat {/ub useip eternal gem of dispelling}
				SetState {2-Run}
~~ } 
STATE: {3-Loot} ~~ {
	IF:	All
			NoMobsInDist 5
			Not Expr {wobjectfindininventorybynamerx[Verdant Essence]!=0}
		DO:	Chat {/ub uselp Corpse of Turius}
	~~ If we have already looted AND the corpse is still open, close it.
	IF: All
			Expr {wobjectfindininventorybynamerx[Verdant Essence]!=0}
			Expr {wobjectgetopencontainer[]!=0}
		DO: DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
	
	~~ If we've looted, Go to TN and start turn in.
	IF:	Expr {wobjectfindininventorybynamerx[Verdant Essence]!=0}
		DO:	DoAll
				CallState {GoToTN} {4-Load-Turnin-Nav}
	
	~~ If we died and have already looted, go to TN.
	IF:	All
			Death
			Expr {wobjectfindininventorybynamerx[Verdant Essence]!=0}
		DO:	CallState {Setup} {4-Load-Turnin-Nav}
	
	~~ If we died and have NOT already looted, restart this quest.
	IF:	All
			Death
			Not Expr {wobjectfindininventorybynamerx[Verdant Essence]!=0}
		DO:	CallState {Setup} {0-init}

	IF:	All ~~ If a container is open and it DOES have the verdant essence, loot it.
			Expr {wobjectgetopencontainer[]!=0}
			Expr {listcount[listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`strlen[wobjectgetname[$1]]>15&&wobjectgetname[$1]{{-15:}}==Verdant Essence`]]>0}
		DO:	Chat {/mt lootp Verdant}

	IF:	All ~~ If a container is open and it DOESN'T have the verdant essence, close it.
			Expr {wobjectgetopencontainer[]!=0}
			Not Expr {listcount[listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`strlen[wobjectgetname[$1]]>15&&wobjectgetname[$1]{{-15:}}==Verdant Essence`]]>0}
		DO: DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}

	IF:	SecsInStateGE 3
		DO:	SetState {3-Loot}
~~ }

STATE: {4-Load-Turnin-Nav}
	~~ If not at TN, goto TN
	IF: Not BlockE 00070000
		DO: CallState {GoToTN} {4-Load-Turnin-Nav}
	~~ If we're at TN, load the nav and run it.
	IF: BlockE 00070000
		DO: DoAll
				EmbedNav nav_turn_in {TurnIn}
				SetState {5-Turnin}

STATE: {5-Turnin} ~~ {
	IF: All
			NavEmpty
			Expr {wobjectfindininventorybynamerx[Verdant Essence]!=0}
		DO: Chat {/mt givep verdant essence to pyralis}
	IF: All
			NavEmpty
			SecsInStateGE 2
		DO: SetState {5-Turnin}
	IF:	All
			NavEmpty
			Not Expr {wobjectfindininventorybynamerx[Verdant Essence]!=0}
		DO:	DoAll
				Chat {/b d}
				DoExpr {setvar[quest_counter, $quest_counter+1]}
				SetState {IncDiff}
~~ }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Universal States below this.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~ Check Quest Flag
~~ If it passes, call Setup with return to 0-init
~~ If it fails, increase the difficulty.
STATE: {CheckQuestFlag} ~~ {
	IF: Expr {$realm==NONE}
		DO: SetState {Done}
	IF:	Expr {getqueststatus[dictgetitem[$realms,$realm]+$questFlag]==1}
		DO:	DoAll
				DoExpr {echo[`Starting `+$questName+` in `+$realm+`.`,12]}
				SetState {0-init}
	IF: Not Expr {getqueststatus[dictgetitem[$realms,$realm]+$questFlag]==1}
		DO: DoAll
				DoExpr {echo[`You are still on timer for `+$questName+` in `+$realm+`. Skipping to next realm.`,12]}
				SetState {IncDiff}
~~ }

~~ Uses portal gem to go to TN. Retries every 2 seconds.
STATE: {GoToTN} ~~ {
	IF: Always
		DO: EmbedNav nav_empty {[None]}
	IF: All
			Not Expr {isportaling[]}
			Expr {getbusystate[]==0}
		DO: DoExpr {chatbox[\/ub usei Portal to Town Network Recall Gem +\(+getvar[realm]+\)]}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: Return
	IF: All
			Not Expr {isportaling[]}
			SecsInStateGE 5
		DO: SetState {GoToTN}
~~ }

~~ Starts the meta. Sets the $realm and $realms variables
~~ Runs /myquests
~~ Sets the state to CheckQuestFlag.
STATE: {Default} ~~ {
	IF: Always
		DO: CallState {Setup} {InternalSetup}
~~ }

STATE: {InternalSetup} ~~{
	IF: Always
		DO: DoAll
				EmbedNav nav_empty {[None]}
				DoExpr {echo[`Thanks for using Lu Nartic's `+$questName+` Meta!`,12]}
				DoExpr {echo[`Settings: @minRealm=`+iif[@minRealm!=0,``+@minRealm,`Normal`]+`; @maxRealm=`+iif[@maxRealm!=0,``+@maxRealm,`Torment VI`]+`; @realmOrder=`+iif[@realmOrder==DOWN,`DOWN`,`UP`],12]}
				DoExpr {echo[`Change a setting by typing /ub mexec @setting=value   [IE: /ub mexec @minRealm=Torment]`,12]}
				Chat {/myquests}
				Chat {/ub opt set VTank.PatchExpressionEngine true}
				DoExpr {setvar[realms,dictcreate[Normal,``,Hard,`difficulty-hard:`,Expert,`difficulty-expert:`,Master,`difficulty-master:`,Nightmare,`difficulty-nightmare:`,Torment,`difficulty-torment:`,Torment II,`difficulty-torment-ii:`,Torment III,`difficulty-torment-iii:`,Torment IV,`difficulty-torment-iv:`,Torment V,`difficulty-torment-v:`,Torment VI,`difficulty-torment-vi`]]}
				DoExpr {setvar[allRealms,listcreate[Normal,Hard,Expert,Master,Nightmare,Torment,Torment II,Torment III,Torment IV,Torment V,Torment VI]]}
				DoExpr {$realmIndex=iif[@realmOrder!=DOWN,iif[getobjectinternaltype[@minRealm]==3&&listindexof[$allRealms,@minRealm]>-1,listindexof[$allRealms,@minRealm],0],iif[getobjectinternaltype[@maxRealm]==3&&listindexof[$allRealms,@maxRealm]>-1,listindexof[$allRealms,@maxRealm],0]]}
				DoExpr {$realm=listgetitem[$allRealms,$realmIndex]}
				DoExpr {setvar[quest_counter, 0]}
				DoExpr {setvar[meta_timer, stopwatchcreate[]]}
				DoExpr {stopwatchstart[$meta_timer]}
	IF: ChatMatch {\[UB\] Quest data updated}
		DO: SetState {WaitForQuestFlags}
~~ }

STATE: {WaitForQuestFlags} ~~ {
	IF: SecsInStateGE 2
		DO: SetState {CheckQuestFlag}
~~ }

~~ Handles changing the realm
~~ if order is DOWN then it goes Torment VI -> Torment V -> ...
~~ Otherwise the it goes Normal -> Hard -> ...
~~ New Strategy: Create list of realms. Track a realmIndex var.
STATE: {IncDiff} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {ifthen[@realmOrder!=DOWN,`$realmIndex=$realmIndex+1`,`$realmIndex=$realmIndex-1`]}

	IF: Any
			Expr {iif[@realmOrder==DOWN&&getobjectinternaltype[@minRealm]==3,$realmIndex<listindexof[$allRealms,@minRealm],$realmIndex<0]}
			Expr {iif[@realmOrder!=DOWN&&getobjectinternaltype[@maxRealm]==3,$realmIndex>listindexof[$allRealms,@maxRealm],$realmIndex>listcount[$allRealms]]}
		DO: DoAll
				SetState {Done}
	
	IF: Always
		DO: DoAll
				DoExpr {$realm=listgetitem[$allRealms,$realmIndex]}
				DoExpr {echo[`Changed realm to `+$realm+`.`,13]}
				SetState {CheckQuestFlag}
~~ }

STATE: {Done} ~~ {
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {false}
				DoExpr {stopwatchstop[$meta_timer]}
				DoExpr {echo[`Finished `+$quest_counter+` quests in `+stopwatchelapsedseconds[$meta_timer]+` seconds.`,13]}
	~~ Can add logic here for starting next meta?
~~}

NAV: nav_empty once ~~ {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Navs below this.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NAV: nav_turn_in once ~~ {
	pnt -101.630299599965 -96.6513281822205 2.08333134651184E-05
	pnt -101.629841105143 -96.6299563725789 2.08333134651184E-05
	pnt -101.658550707499 -96.5788754463196 2.08333134651184E-05
	pnt -101.658815002441 -96.5286464691162 2.08333134651184E-05
	pnt -101.628980573018 -96.520712073644 2.08333134651184E-05
	ptl -100.213927141825 -54.2072233517965 2.08333134651184E-05 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
	pnt 56.6499169667562 33.3204608599345 0.175020837783813
	pnt 56.6499169667562 33.4029184023539 0.175020837783813
	pnt 56.6578667004903 33.4608989397685 0.175020837783813
	pnt 56.6920306523641 33.5139382998149 0.175020837783813
	pnt 56.7391419728597 33.5542329788208 0.175020837783813
	pnt 56.7626675923665 33.5900945027669 0.175020837783813
	pnt 56.7438502629598 33.6360986709595 0.175020837783813
	cht -100.213927141825 -54.2072233517965 2.08333134651184E-05 {/b d}
	tlk -100.213927141825 -54.2072233517965 2.08333134651184E-05 56.7370195706685 33.6387945810954 0.175020843744278 37 {Pyralis, Forest Watcher}
	pau -100.213927141825 -54.2072233517965 2.08333134651184E-05 2000
~~ }

NAV: nav_run once ~~ {
	pnt -101.630299599965 -96.6513281822205 2.08333134651184E-05
	pnt -101.629841105143 -96.6299563725789 2.08333134651184E-05
	pnt -101.658550707499 -96.5788754463196 2.08333134651184E-05
	pnt -101.658815002441 -96.5286464691162 2.08333134651184E-05
	pnt -101.628980573018 -96.520712073644 2.08333134651184E-05
	ptl -100.213927141825 -54.2072233517965 2.08333134651184E-05 -101.588099161784 -96.5166525046031 -0.000262499845121056 14 {Portal to Arwic}
	pnt 56.6499169667562 33.3204608599345 0.175020837783813
	pnt 56.6499169667562 33.4029184023539 0.175020837783813
	pnt 56.6578667004903 33.4608989397685 0.175020837783813
	pnt 56.6920306523641 33.5139382998149 0.175020837783813
	pnt 56.7391419728597 33.5542329788208 0.175020837783813
	pnt 56.7626675923665 33.5900945027669 0.175020837783813
	pnt 56.7438502629598 33.6360986709595 0.175020837783813
	tlk -100.213927141825 -54.2072233517965 2.08333134651184E-05 56.7370195706685 33.6387945810954 0.175020843744278 37 {Pyralis, Forest Watcher}
	pau -100.213927141825 -54.2072233517965 2.08333134651184E-05 2000
	ptl -100.213927141825 -54.2072233517965 2.08333134651184E-05 56.7569695790609 33.649532922109 0.174737498164177 14 {Underground Forest Portal}
	pnt -101.082405432065 -54.1377112865448 0.0250208338101705 ~~ Enters Underground Forest
	pnt -101.04301905632 -54.1572097460429 0.0250208338101705
	pnt -101.026607187589 -54.1578517595927 0.0250208338101705
	pnt -100.996345806122 -54.1584137280782 0.0206607023874919
	pnt -100.955501190821 -54.1576891899109 2.08333134651184E-05
	pnt -100.943236366908 -54.1413689772288 2.08333134651184E-05
	pnt -100.943478218714 -54.1164031028748 2.08333134651184E-05
	pnt -100.941630395253 -54.0876206874847 2.08333134651184E-05
	pnt -100.942749770482 -54.0625072717667 2.08333134651184E-05
	pnt -100.939145358404 -54.0440830071767 2.08333134651184E-05
	pnt -100.923006836573 -54.0331144253413 2.08333134651184E-05
	pnt -100.888282251358 -54.0339256127675 2.08333134651184E-05
	pnt -100.866704750061 -54.0336338281631 2.08333134651184E-05
	pnt -100.858809280396 -54.0191376686096 2.08333134651184E-05
	pnt -100.856098906199 -53.9938234210014 2.08333134651184E-05
	pnt -100.83679189682 -53.9918194770813 2.08333134651184E-05
	pnt -100.814678287506 -53.9929633816083 0.000229166525726517
	pnt -100.795600064596 -53.9923140565554 2.08333134651184E-05
	pnt -100.780066394806 -53.9843204021454 2.08333134651184E-05
	pnt -100.759595457713 -53.9782041728497 2.08333134651184E-05
	pnt -100.737902355194 -53.9765761375427 2.08333134651184E-05
	pnt -100.729231389364 -53.9580350100994 2.08333134651184E-05
	pnt -100.714270782471 -53.9473033890128 2.08333134651184E-05
	pnt -100.680571778615 -53.9501879956263 2.08333134651184E-05
	pnt -100.667897478739 -53.9492555992057 2.08333134651184E-05
	pnt -100.661704858144 -53.9427125761906 2.08333134651184E-05
	pnt -100.652999655406 -53.935042154789 2.08333134651184E-05
	pnt -100.630998738607 -53.9342067648967 2.08333134651184E-05
	pnt -100.598201115926 -53.9345030327638 2.08333134651184E-05
	pnt -100.572114626567 -53.9359375248353 2.08333134651184E-05
	pnt -100.551703898112 -53.9416404416164 2.08333134651184E-05
	pnt -100.537402089437 -53.9483902752399 2.08333134651184E-05
	pnt -100.523538462321 -53.9596184035142 2.08333134651184E-05
	pnt -100.510771369934 -53.9708187182744 2.08333134651184E-05
	pnt -100.506741142273 -53.9799316108227 2.08333134651184E-05
	pnt -100.486985015869 -53.9779857536157 2.08333134651184E-05
	pnt -100.485131645203 -53.9711827437083 2.08333134651184E-05
	pnt -100.47418384552 -53.9514235322674 2.08333134651184E-05
	pnt -100.462467384338 -53.9516230928401 2.08333134651184E-05
	pnt -100.445577939351 -53.9560694277287 2.08333134651184E-05
	pnt -100.442677434285 -53.9712714711825 2.08333134651184E-05
	pnt -100.436015828451 -53.9779683411121 2.08333134651184E-05
	pnt -100.421273040771 -53.9752261737982 2.08333134651184E-05
	pnt -100.40115960439 -53.9933409730593 2.08333134651184E-05
	pnt -100.380113156637 -54.0150199095408 2.08333134651184E-05
	pnt -100.360267512004 -54.0145689407984 2.08333134651184E-05
	pnt -100.330590057373 -54.0147990544637 2.08333134651184E-05
	pnt -100.305885632833 -54.0146568655968 2.08333134651184E-05
	pnt -100.28100528717 -54.0153326670329 2.08333134651184E-05
	pnt -100.258518600464 -54.0169654687246 2.08333134651184E-05
	pnt -100.256431452433 -54.055261238416 2.08333134651184E-05
	pnt -100.257183647156 -54.0750428597132 2.08333134651184E-05
	pnt -100.24212474823 -54.0782401402791 2.08333134651184E-05
	pnt -100.231741142273 -54.0912292957306 2.08333134651184E-05
	pnt -100.232024383545 -54.1109707991282 2.08333134651184E-05
	pnt -100.232398668925 -54.1310952504476 2.08333134651184E-05
	pnt -100.233883094788 -54.1471477826436 2.08333134651184E-05
	pnt -100.241759681702 -54.1578382968903 2.08333134651184E-05
	pnt -100.262574704488 -54.1603940327962 2.08333134651184E-05
	pnt -100.275868797302 -54.1712885697683 2.08333134651184E-05
	pnt -100.275789070129 -54.1934900442759 2.08333134651184E-05
	pnt -100.257589912415 -54.1999821186066 2.08333134651184E-05
	pnt -100.245278485616 -54.201602490743 2.08333134651184E-05
	pnt -100.219628334045 -54.2037875493368 2.08333134651184E-05
	pnt -100.187056986491 -54.2044223944346 2.08333134651184E-05
	pnt -100.16469446818 -54.2197941144307 2.08333134651184E-05
	pnt -100.168920453389 -54.2500248908997 2.08333134651184E-05
	pnt -100.191783714294 -54.2578930854797 2.08333134651184E-05
	pnt -100.215631802877 -54.2369687080383 2.08333134651184E-05
	pnt -100.213927141825 -54.2072233517965 2.08333134651184E-05
~~ }
