~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: npc_qb_fachub once ~~ {
	pnt -101.658381589254 -96.7054686546326 2.08333134651184E-05
	pnt -101.658454704285 -96.7502405166626 2.08333134651184E-05
	pnt -101.674576091766 -96.7661470413208 2.08333134651184E-05
	ptl 8.50352635383606 -100.551275459925 2.08333134651184E-05 -101.726858329773 -96.7666458447774 -0.000262499845121056 14 {Portal to Facility Hub}
	pnt 8.69848626454671 -100.704173851013 0.025041667620341
	pnt 8.69779790242513 -100.603230492274 2.08333134651184E-05
	pnt 8.78023411432902 -100.599251063665 2.08333134651184E-05
	pnt 8.78255475362142 -100.620027987162 2.08333134651184E-05
	pnt 8.77126747767131 -100.643340524038 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.76769081751505 -100.648074595133 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.78691215515137 -100.653603204091 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.79004666010539 -100.656937090556 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.79524475733439 -100.635656293233 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.79945084253947 -100.634687074025 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.78242734273275 -100.621343803406 2.08333134651184E-05
	pnt 8.78361597061157 -100.574785486857 2.08333134651184E-05
	pnt 8.7947860399882 -100.554622236888 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.7994366645813 -100.552146244049 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.78074769973755 -100.545042912165 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.77722082138061 -100.541582504908 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.77062590916952 -100.561424096425 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.76731958389282 -100.56439666748 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.78373146057129 -100.576353756587 2.08333134651184E-05
	pnt 8.78346141179403 -100.599980513255 2.08333134651184E-05
	pnt 8.90905208587646 -100.599888563156 2.08333134651184E-05
	pnt 8.90831492741903 -100.625771077474 2.08333134651184E-05
	pnt 8.89626963933309 -100.644874954224 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.89230833053589 -100.64738000234 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.91220172246297 -100.654586728414 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.91426248550415 -100.658036263784 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.92036498387655 -100.63714761734 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.92445834477743 -100.634976673126 2.29167435463751E-05 37 {Mosswart Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.90784292221069 -100.625006707509 2.08333134651184E-05
	pnt 8.90841630299886 -100.577053785324 2.08333134651184E-05
	pnt 8.91915032068888 -100.556694602966 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.92433331807454 -100.551318756739 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.90312728881836 -100.547492186228 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.90139999389648 -100.54249792099 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.89605890909831 -100.565542078018 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.89202915827433 -100.565862083435 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.90938240687052 -100.577379353841 2.08333134651184E-05
	pnt 8.90920572280884 -100.599360926946 2.08333134651184E-05
	pnt 8.78520253499349 -100.599613396327 2.08333134651184E-05
	pnt 8.72222029368083 -100.599572912852 2.08333134651184E-05
	pnt 8.68211153348287 -100.599150721232 2.08333134651184E-05
	pnt 8.61836145718892 -100.599621375402 2.08333134651184E-05
	pnt 8.6163652420044 -100.622673066457 2.08333134651184E-05
	pnt 8.60375679334005 -100.646886603038 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.59986166954041 -100.647712484996 2.08333131013205E-05 37 {Aun Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.62021663983663 -100.653552405039 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.62213875452677 -100.657798735301 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.62834405899048 -100.637526766459 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.63320207595825 -100.636433347066 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.61622921625773 -100.62614663442 2.08333134651184E-05
	pnt 8.61631506284078 -100.577026430766 2.08333134651184E-05
	pnt 8.62920206387838 -100.55503633817 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.63293792406718 -100.552955420812 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.61332176526387 -100.547735865911 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.61126208305359 -100.543060413996 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.60524970690409 -100.562646150589 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.60129833221436 -100.56484541893 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.61633585294088 -100.575275707245 2.08333134651184E-05
	pnt 8.6163863658905 -100.598992172877 2.08333134651184E-05
	pnt 8.49223623275757 -100.599968099594 2.08333134651184E-05
	pnt 8.49130880435308 -100.62283115387 2.08333134651184E-05
	pnt 8.47945081591606 -100.645989513397 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.47549495895704 -100.64761540095 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.49563167095184 -100.653889211019 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.49636791547139 -100.658019161224 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.50319143136342 -100.635887654622 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.50811125040054 -100.635295836131 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
	pnt 8.49087645610174 -100.624990749359 2.08333134651184E-05
	pnt 8.49085255463918 -100.57807674408 2.08333134651184E-05
	pnt 8.50352635383606 -100.551275459925 2.08333134651184E-05
	tlk 8.50352635383606 -100.551275459925 2.08333134651184E-05 8.5075208346049 -100.551953331629 2.08333131013205E-05 37 {Warden}
	pau 8.50352635383606 -100.551275459925 2.08333134651184E-05 2000
~~ }
