~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: npc_qb_holtburg once ~~ {
	pnt -101.631699752808 -96.6563922246297 2.08333134651184E-05
	pnt -101.634339046478 -96.6264153162638 2.08333134651184E-05
	pnt -101.658026599884 -96.5873688856761 2.08333134651184E-05
	pnt -101.657962004344 -96.5309369246165 2.08333134651184E-05
	ptl 33.7255316734314 42.2458775520325 0.391687520345052 -101.725391674042 -96.5164708296458 -0.000262499845121056 14 {Portal to Holtburg}
	pnt 33.6050463358561 42.1049946665764 0.391687520345052
	tlk 33.7255316734314 42.2458775520325 0.391687520345052 33.5970837593079 42.1084854165713 0.391687512397766 37 {Alcott}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	pnt 33.6678267161051 42.1319776535034 0.391687520345052
	tlk 33.7255316734314 42.2458775520325 0.391687520345052 33.6746916770935 42.1350487470627 0.391687512397766 37 {Tirenia}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	pnt 33.6516865730286 42.1553970575333 0.391687520345052
	tlk 33.7255316734314 42.2458775520325 0.391687520345052 33.6541666666667 42.1625 0.391687512397766 37 {Pathwarden Thorolf}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	pnt 33.6359868367513 42.1926740010579 0.391687520345052
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/mt use Cooking Forge}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/vt opt set OpenDoors true}
	pnt 33.65347143809 42.1992404460907 0.391687520345052
	pnt 33.6718374252319 42.1995090961456 0.391687520345052
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/vt opt set OpenDoors false}
	tlk 33.7255316734314 42.2458775520325 0.391687520345052 33.6850583394369 42.196643336614 0.391687512397766 37 {Buckminster}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	pnt 33.665700562795 42.2000212192535 0.391687520345052
	pnt 33.6725898742676 42.2259351571401 0.391687520345052
	pnt 33.7044054667155 42.2283039410909 0.391687520345052
	pnt 33.7115617752075 42.219807767868 0.391687520345052
	pnt 33.7129912058512 42.1989151159922 0.391687520345052
	pnt 33.7307163874308 42.2000784556071 0.391687520345052
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/vt opt set OpenDoors true}
	pnt 33.7571181933085 42.2003777821859 0.391687520345052
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/vt opt set OpenDoors false}
	pnt 33.7531203905741 42.2254263877869 0.391687520345052
	pnt 33.7255222320557 42.2454913934072 0.391687520345052
	tlk 33.7255316734314 42.2458775520325 0.391687520345052 33.72234582901 42.2408041636149 0.391687512397766 37 {Sean the Speedy}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 10000
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/mt use Exploration Marker}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	pnt 33.6741901079814 42.3188728650411 0.351511669158936
	pnt 33.5648337364197 42.4670476595561 0.306380049387614
	pnt 33.5457647959391 42.5519443829854 0.275020853678385
	pnt 33.5493357022603 42.6322814305623 0.275020853678385
	tlk 33.7255316734314 42.2458775520325 0.391687520345052 33.5541374842326 42.6268374760946 0.275020867586136 37 {Dwennon}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
	pnt 33.5724723815918 42.6601362228394 0.275020853678385
	pnt 33.6459664026896 42.6712287267049 0.275020853678385
	pnt 33.711878267924 42.6830633163452 0.275020853678385
	pnt 33.7143056233724 42.6999233881632 0.275020853678385
	cht 33.7255316734314 42.2458775520325 0.391687520345052 {/mt use Cow}
	pau 33.7255316734314 42.2458775520325 0.391687520345052 2000
~~ }
