~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

~~  tormentshardpickup
STATE: {0-init} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {EnableNav} {true}
				CallState {1-RE} {2-NR}
				SetOpt {EnableLooting} {false}
				SetOpt {EnableCombat} {false}
~~ }
STATE: {1-RE} ~~ {
	IF: Not Expr {getqueststatus[dictgetitem[$realms,$realm]+`tormentshardpickup`]==1}
		DO: DoAll
				DoExpr {echo[`You are still on timer for Curator in `+$realm+`. Skipping to the next realm.`,12]}
				SetState {IncDiff}
	IF:	Expr {getqueststatus[dictgetitem[$realms,$realm]+`tormentshardpickup`]==1}
		DO:	DoExpr {chatbox[\/ub usei Rynthid Encampment Recall Gem +\(+getvar[realm]+\)]}
	IF:	All
			ExitPortal
			BlockE 30320000
		DO:	DoAll
				EmbedNav nav0____None__nav { ToCurator.nav}
				SetState {2-Run}
	IF:	SecsInStateGE 10
		DO:	SetState {1-RE}
~~ }
STATE: {2-Run} ~~ {
	IF:	ChatCapture {cast (.*) on you(\.|,|\s|$)} {}
		DO:	DoAll
				Chat {/ub useip Eternal Gem of Dispelling}
				SetState {2-Run}
	IF:	All
			NavEmpty
			Expr {wobjectfindnearestbynameandobjectclass[27,Corpse of Curator of Torment]!=0}
		DO:	SetState {3-Loot}
	IF:	Death
		DO:	CallState {Death} {1-RE}
~~ }
STATE: {3-Loot} ~~ {
	IF: All
			Expr {wobjectfindininventorybynamerx[Shard of the Curator]!=0}
			Expr {wobjectgetopencontainer[]!=0}
		DO: DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
	IF:	Expr {wobjectfindininventorybynamerx[Shard of the Curator]!=0}
		DO:	DoAll
				DoExpr {chatbox[\/ub usei Rynthid Encampment Recall Gem +\(+getvar[realm]+\)]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
	IF:	All
			IntoPortal
			BlockE 30320000
		DO:	SetState {4-TurnIn}
	IF:	All
			NoMobsInDist 10
			Expr {wobjectgetopencontainer[]==0}
		DO:	Chat {/ub uselp Corpse of Curator of Torment}
	IF:	Expr {wobjectgetopencontainer[]!=0}
		DO:	Chat {/mt lootp Shard of the Curator}
	IF:	SecsInStateGE 3
		DO:	SetState {3-Loot}
	IF:	All
			Death
			Expr {wobjectfindininventorybynamerx[Shard of the Curator]!=0}
		DO:	SetState {3-Loot}
	IF:	All
			Death
			Not Expr {wobjectfindininventorybynamerx[Shard of the Curator]!=0}
		DO:	CallState {Death} {1-RE}
~~ }
STATE: {4-TurnIn} ~~ {
	IF:	ExitPortal
		DO:	EmbedNav nav1____None__nav { TurnIn.nav}
	IF:	Not Expr {wobjectfindininventorybynamerx[Shard of the Curator]!=0}
		DO:	SetState {IncDiff}
	IF:	Always
		DO:	Chat {/b d}
~~ }
STATE: {Death} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {EnableNav} {true}
				Return
~~ }
STATE: {Default} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/myquests}
				Chat {/ub opt set VTank.PatchExpressionEngine true}
				DoExpr {setvar[realms,dictcreate[Normal,``,Hard,`difficulty-hard:`,Expert,`difficulty-expert:`,Master,`difficulty-master:`,Nightmare,`difficulty-nightmare:`,Torment,`difficulty-torment:`,Torment II,`difficulty-torment-ii:`,Torment III,`difficulty-torment-iii:`,Torment IV,`difficulty-torment-iv:`,Torment V,`difficulty-torment-v:`,Torment VI,`difficulty-torment-vi`]]}
				DoExpr {setvar[realm,Normal]}
	IF: ChatMatch {Quest data updated}
		DO: SetState {0-init}
~~ }
STATE: {IncDiff} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {setvar[realm,iif[getvar[realm]==Normal,Hard,iif[getvar[realm]==Hard,Expert,iif[getvar[realm]==Expert,Master,iif[getvar[realm]==Master,Nightmare,iif[getvar[realm]==Nightmare,Torment,iif[getvar[realm]==Torment,Torment II,iif[getvar[realm]==Torment II,Torment III,iif[getvar[realm]==Torment III, Torment IV,iif[getvar[realm]==Torment IV, Torment V,iif[getvar[realm]==Torment V,Torment VI,NONE]]]]]]]]]]]}
				SetState {0-init}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0____None__nav once ~~ {
	cht -63.3045561949412 -61.6178907712301 0.550020790100098 {/vt opt set enablecombat false}
	pnt -63.2329185167948 -61.6039361953735 0.550020790100098
	pnt -63.3285595575968 -61.6280399004618 0.550020790100098
	tlk -63.3045561949412 -61.6178907712301 0.550020790100098 -63.3400295893351 -61.63109998703 0.55002498626709 37 {Morgethais}
	pau -63.3045561949412 -61.6178907712301 0.550020790100098 2000
	ptl -63.3045561949412 -61.6178907712301 0.550020790100098 -63.3482108275096 -61.6064720789592 0.549737513065338 14 {Inner Sanctum}
	pau -63.3045561949412 -61.6178907712301 0.550020790100098 3000
	cht -63.3045561949412 -61.6178907712301 0.550020790100098 {/vt opt set enablecombat true}
	pnt -30.625 -35.2916666666667 -0.174979162216187
	pnt -30.625 -35.1587909698486 -0.174979162216187
~~ }
NAV: nav1____None__nav once ~~ {
	pnt -63.2360487937927 -61.6059401830037 0.550020790100098
	pnt -63.3351665496826 -61.6304361661275 0.550020790100098
	cht -63.2512916882833 -61.6044142087301 0.550020790100098 {/mt givep Shard of the Curator to Morgethais}
	pau -63.2512916882833 -61.6044142087301 0.550020790100098 3000
~~ }
