~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }				

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Configuration Goes Here
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Quest Flag:  ordersforzrikux_pickup
~~ Meta Specific Configurations like setting VTank Options
STATE: {Setup} ~~ {
	IF:	Always
		DO:	DoAll				
				DoExpr {$questFlag=`ordersforzrikux_pickup`}
				DoExpr {$questName=`Falatacot Depot`}
				SetOpt {EnableCombat} {true}
				SetOpt {EnableNav} {true}
				Return
~~ }

STATE: {Death} ~~ {
	IF: Always
		DO: DoAll
				SetOpt {EnableCombat} {true}
				SetOpt {EnableNav} {true}
				Return
~~ }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ The Meta Process Goes Here
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STATE: {0-init} ~~ {
	IF: Always
		DO:	DoAll
				EmbedNav nav_empty {[None]} ~~ Empty the nav so it doesn't run anywhere unexpectedly
				CallState {GoToTN} {1-Load-Run-Nav}
~~ }

STATE: {1-Load-Run-Nav} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav nav_run {RunFD}
				SetState {2-Run}
~~ }
STATE: {2-Run} ~~ {
	IF:	All
			Expr {wobjectfindnearestbynameandobjectclass[27,`Corpse of Zrikux`]!=0}
			NavEmpty
			NoMobsInDist 5
		DO:	SetState {3-Loot}
	IF:	Death
		DO:	CallState {Setup} {0-init}
	IF:	ChatCapture {cast (.*) on you(\.|,|\s|$)} {}
		DO:	DoAll
				Chat {/ub useip eternal gem of dispelling}
				SetState {2-Run}
~~ } 
STATE: {3-Loot} ~~ {
	IF:	NoMobsInDist 5
		DO:	Chat {/ub uselp Corpse of Zrikux}
	~~ If we have already looted AND the corpse is still open, close it.
	IF: All
			Expr {wobjectfindininventorybynamerx[Orders for Zrikux]!=0}
			Expr {wobjectgetopencontainer[]!=0}
		DO: DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
	
	~~ If we've looted, Go to TN and start turn in.
	IF:	Expr {wobjectfindininventorybynamerx[Orders for Zrikux]!=0}
		DO:	DoAll
				CallState {GoToTN} {4-Load-Translate-Nav}
	
	~~ If we died and have already looted, go to TN.
	IF:	All
			Death
			Expr {wobjectfindininventorybynamerx[Orders for Zrikux]!=0}
		DO:	CallState {Setup} {4-Load-Translate-Nav}
	
	~~ If we died and have NOT already looted, restart this quest.
	IF:	All
			Death
			Not Expr {wobjectfindininventorybynamerx[Orders for Zrikux]!=0}
		DO:	CallState {Setup} {0-init}

	IF:	All ~~ If a container is open and it DOES have the Orders for Zrikux, loot it.
			Expr {wobjectgetopencontainer[]!=0}
			Expr {listcount[listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`strlen[wobjectgetname[$1]]>17&&wobjectgetname[$1]{{-17:}}==Orders for Zrikux`]]>0}
		DO:	Chat {/mt lootp Zrikux}

	IF:	All ~~ If a container is open and it DOESN'T have the Orders for Zrikux, close it.
			Expr {wobjectgetopencontainer[]!=0}
			Not Expr {listcount[listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]],`strlen[wobjectgetname[$1]]>17&&wobjectgetname[$1]{{-17:}}==Orders for Zrikux`]]>0}
		DO: DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}

	IF:	SecsInStateGE 3
		DO:	SetState {3-Loot}
~~ }

STATE: {4-Load-Translate-Nav} ~~{
	IF: Not BlockE 00070000
		DO: CallState {GoToTN} {4-Load-Translate-Nav}
	IF: BlockE 00070000
		DO: DoAll
				EmbedNav nav_translate {Translate}
				SetState {5-Translate}
~~ }

STATE: {5-Translate} ~~ {
~~ }
	IF: All
			NavEmpty
			Expr {wobjectfindininventorybynamerx[Orders for Zrikux]!=0}
			Not Expr {wobjectfindininventorybynamerx[Translated Orders for Zrikux]!=0}
		DO: Chat {/mt givep Orders for Zrikux to Fanzen}
	IF: All
			NavEmpty
			SecsInStateGE 2
		DO: SetState {5-Translate}
	
	IF:	All
			NavEmpty
			Not Expr {wobjectfindininventorybynamerx[Translated Orders for Zrikux]!=0}
		DO: DoAll
				Chat {/b d}
				SetState {6-Load-Turnin-Nav}

STATE: {6-Load-Turnin-Nav} ~~{
	IF: Not BlockE 00070000
		DO: CallState {GoToTN} {6-Load-Turnin-Nav}
	IF: BlockE 00070000
		DO: DoAll
				EmbedNav nav_turnin {TurnIn}
				SetState {7-Turnin}
~~ }

STATE: {7-Turnin} ~~ {
	IF: All
			NavEmpty
			Expr {wobjectfindininventorybynamerx[Translated Orders for Zrikux]!=0}
		DO: Chat {/mt givep Translated Orders for Zrikux to Neelic}
	IF: All
			NavEmpty
			SecsInStateGE 2
		DO: SetState {7-Turnin}
	IF:	All
			NavEmpty
			Not Expr {wobjectfindininventorybynamerx[Translated Orders for Zrikux]!=0}
		DO:	SetState {8-WaitForReturn}
~~ }

STATE: {8-WaitForReturn} ~~ {
	IF: Any
			Expr {wobjectfindininventorybynamerx[Translated Orders for Zrikux]!=0}
			SecsInStateGE 30
		DO: SetState {9-Drop}
~~ }

STATE: {9-Drop} ~~ {
	IF:	All
			NavEmpty
			Expr {wobjectfindininventorybynamerx[Translated Orders for Zrikux]!=0}
		DO: Chat {/mt dropp Translated Orders}
	IF: SecsInStateGE 5
		DO: SetState {9-Drop}
	
	IF: All
			NavEmpty
			Not Expr {wobjectfindininventorybynamerx[Translated Orders for Zrikux]!=0}
		DO: DoAll
				Chat {/b d}
				DoExpr {setvar[quest_counter, $quest_counter+1]}
				SetState {IncDiff}

~~ }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Universal States below this.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~ Check Quest Flag
~~ If it passes, call Setup with return to 0-init
~~ If it fails, increase the difficulty.
STATE: {CheckQuestFlag} ~~ {
	IF: Expr {$realm==NONE}
		DO: SetState {Done}
	IF:	Expr {getqueststatus[dictgetitem[$realms,$realm]+$questFlag]==1}
		DO:	DoAll
				DoExpr {echo[`Starting `+$questName+` in `+$realm+`.`,12]}
				SetState {0-init}
	IF: Not Expr {getqueststatus[dictgetitem[$realms,$realm]+$questFlag]==1}
		DO: DoAll
				DoExpr {echo[`You are still on timer for `+$questName+` in `+$realm+`. Skipping to next realm.`,12]}
				SetState {IncDiff}
~~ }

~~ Uses portal gem to go to TN. Retries every 2 seconds.
STATE: {GoToTN} ~~ {
	IF: Always
		DO: EmbedNav nav_empty {[None]}
	IF: All
			Not Expr {isportaling[]}
			Expr {getbusystate[]==0}
		DO: DoExpr {chatbox[\/ub usei Portal to Town Network Recall Gem +\(+getvar[realm]+\)]}
	IF: All
			ExitPortal
			BlockE 00070000
		DO: Return
	IF: All
			Not Expr {isportaling[]}
			SecsInStateGE 5
		DO: SetState {GoToTN}
~~ }

~~ Starts the meta. Sets the $realm and $realms variables
~~ Runs /myquests
~~ Sets the state to CheckQuestFlag.
STATE: {Default} ~~ {
	IF: Always
		DO: CallState {Setup} {InternalSetup}
~~ }

STATE: {InternalSetup} ~~{
	IF: Always
		DO: DoAll
				EmbedNav nav_empty {[None]}
				DoExpr {echo[`Thanks for using Lu Nartic's `+$questName+` Meta!`,12]}
				DoExpr {echo[`Settings: @minRealm=`+iif[@minRealm!=0,``+@minRealm,`Normal`]+`; @maxRealm=`+iif[@maxRealm!=0,``+@maxRealm,`Torment VI`]+`; @realmOrder=`+iif[@realmOrder==DOWN,`DOWN`,`UP`],12]}
				DoExpr {echo[`Change a setting by typing /ub mexec @setting=value   [IE: /ub mexec @minRealm=Torment]`,12]}
				Chat {/myquests}
				Chat {/ub opt set VTank.PatchExpressionEngine true}
				DoExpr {setvar[realms,dictcreate[Normal,``,Hard,`difficulty-hard:`,Expert,`difficulty-expert:`,Master,`difficulty-master:`,Nightmare,`difficulty-nightmare:`,Torment,`difficulty-torment:`,Torment II,`difficulty-torment-ii:`,Torment III,`difficulty-torment-iii:`,Torment IV,`difficulty-torment-iv:`,Torment V,`difficulty-torment-v:`,Torment VI,`difficulty-torment-vi`]]}
				DoExpr {setvar[allRealms,listcreate[Normal,Hard,Expert,Master,Nightmare,Torment,Torment II,Torment III,Torment IV,Torment V,Torment VI]]}
				DoExpr {$realmIndex=iif[@realmOrder!=DOWN,iif[getobjectinternaltype[@minRealm]==3&&listindexof[$allRealms,@minRealm]>-1,listindexof[$allRealms,@minRealm],0],iif[getobjectinternaltype[@maxRealm]==3&&listindexof[$allRealms,@maxRealm]>-1,listindexof[$allRealms,@maxRealm],0]]}
				DoExpr {$realm=listgetitem[$allRealms,$realmIndex]}
				DoExpr {setvar[quest_counter, 0]}
				DoExpr {setvar[meta_timer, stopwatchcreate[]]}
				DoExpr {stopwatchstart[$meta_timer]}
	IF: ChatMatch {\[UB\] Quest data updated}
		DO: SetState {WaitForQuestFlags}
~~ }

STATE: {WaitForQuestFlags} ~~ {
	IF: SecsInStateGE 2
		DO: SetState {CheckQuestFlag}
~~ }

~~ Handles changing the realm
~~ if order is DOWN then it goes Torment VI -> Torment V -> ...
~~ Otherwise the it goes Normal -> Hard -> ...
~~ New Strategy: Create list of realms. Track a realmIndex var.
STATE: {IncDiff} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {ifthen[@realmOrder!=DOWN,`$realmIndex=$realmIndex+1`,`$realmIndex=$realmIndex-1`]}

	IF: Any
			Expr {iif[@realmOrder==DOWN&&getobjectinternaltype[@minRealm]==3,$realmIndex<listindexof[$allRealms,@minRealm],$realmIndex<0]}
			Expr {iif[@realmOrder!=DOWN&&getobjectinternaltype[@maxRealm]==3,$realmIndex>listindexof[$allRealms,@maxRealm],$realmIndex>listcount[$allRealms]]}
		DO: DoAll
				SetState {Done}
	
	IF: Always
		DO: DoAll
				DoExpr {$realm=listgetitem[$allRealms,$realmIndex]}
				DoExpr {echo[`Changed realm to `+$realm+`.`,13]}
				SetState {CheckQuestFlag}
~~ }

STATE: {Done} ~~ {
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {false}
				DoExpr {stopwatchstop[$meta_timer]}
				DoExpr {echo[`Finished `+$quest_counter+` quests in `+stopwatchelapsedseconds[$meta_timer]+` seconds.`,13]}
	~~ Can add logic here for starting next meta?
~~}

NAV: nav_empty once ~~ {}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Navs below this.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NAV: nav_turnin once ~~ {
	pnt -101.658148002625 -96.7053663571676 2.08333134651184E-05
	pnt -101.658224074046 -96.7599249204 2.08333134651184E-05
	pnt -101.657727495829 -96.8130743026733 2.08333134651184E-05
	pnt -101.658290290833 -96.850701491038 2.08333134651184E-05
	pnt -101.657821941376 -96.8977781931559 2.08333134651184E-05
	pnt -101.635308456421 -96.9453563054403 2.08333134651184E-05
	ptl -29.9321252187093 -27.249444325765 2.08333134651184E-05 -101.590654182434 -96.9749624888102 -0.000262499845121056 14 {Portal to Linvak Tukal}
	pnt 28.0283988634745 -77.7707566420237 2.33409678141276
	pnt 28.0749778429667 -77.7352675120036 2.33347702026367
	pnt 28.1115455627441 -77.7075731595357 2.33367487589518
	pnt 28.1413455645243 -77.669030602773 2.33342641194661
	pnt 28.1664474805196 -77.6259859085083 2.33394292195638
	pnt 28.1631436665853 -77.5723471323649 2.3338249206543
	pnt 28.1585222244263 -77.5387981096903 2.3337287902832
	pnt 28.158155409495 -77.4946495691935 2.3514284769694
	pnt 28.169691212972 -77.4690551439921 2.35418752034505
	pnt 28.1766979217529 -77.4467094739278 2.35418752034505
	pnt 28.1514965057373 -77.4235844930013 2.35418752034505
	pnt 28.1095253944397 -77.4220239639282 2.35569839477539
	pnt 28.0714051564535 -77.4192723274231 2.37085418701172
	pnt 28.0640544891357 -77.4002005894979 2.37085418701172
~~ }

NAV: nav_translate once ~~ {
	pnt -101.639629014333 -96.6684905370077 2.08333134651184E-05
	cht -101.639629014333 -96.6684905370077 2.08333134651184E-05 {/vt opt set EnableCombat false}
	pnt -101.598608875275 -96.6425750096639 2.08333134651184E-05
	pnt -101.549372959137 -96.6424224535624 2.08333134651184E-05
	pnt -101.486533578237 -96.6407199223836 2.08333134651184E-05
	pnt -101.449064699809 -96.6212200164795 2.08333134651184E-05
	pnt -101.426357237498 -96.6210453987122 2.08333134651184E-05
	ptl 81.5899874687195 -39.2064335187276 0.0500208298365275 -101.408333333333 -96.5734279155731 -0.000262499845121056 14 {Portal to Hebian-To}
	pnt 82.5702565511068 -38.9132069905599 0.0714416265487671
	pnt 82.4650421778361 -38.9758041381836 0.0574573357899984
	pnt 82.3731474558512 -39.0167602539062 0.0500208298365275
	pnt 82.2623257001241 -39.0382613182068 0.0490426063537598
	pnt 82.1205093542735 -39.0533408482869 0.0500208298365275
	pnt 81.953026453654 -39.0644719441732 0.0500208298365275
	pnt 81.75469678243 -39.0849452972412 0.0500208298365275
	pnt 81.6576520284017 -39.096762530009 0.0500208298365275
	pnt 81.6006849606832 -39.16563428243 0.0500208298365275
	cht 81.5899874687195 -39.2064335187276 0.0500208298365275 {/vt opt set OpenDoors true}
	pnt 81.5999546368917 -39.1829494158427 0.0500208298365275
	cht 81.5899874687195 -39.2064335187276 0.0500208298365275 {/vt opt set OpenDoors false}
	pnt 81.5983172734579 -39.1902584075928 0.0500208298365275
	pnt 81.5930681228638 -39.198025671641 0.0500208298365275
	pnt 81.5899874687195 -39.2064335187276 0.0500208298365275
~~ }

NAV: nav_run once ~~ {
	pnt -101.658148002625 -96.7053663571676 2.08333134651184E-05
	cht -101.639629014333 -96.6684905370077 2.08333134651184E-05 {/vt opt set EnableCombat false}
	pnt -101.658224074046 -96.7599249204 2.08333134651184E-05
	pnt -101.657727495829 -96.8130743026733 2.08333134651184E-05
	pnt -101.658290290833 -96.850701491038 2.08333134651184E-05
	pnt -101.657821941376 -96.8977781931559 2.08333134651184E-05
	pnt -101.634710534414 -96.9266364415487 2.08333134651184E-05
	pnt -101.635308456421 -96.9453563054403 2.08333134651184E-05
	ptl -29.9321252187093 -27.249444325765 2.08333134651184E-05 -101.590654182434 -96.9749624888102 -0.000262499845121056 14 {Portal to Linvak Tukal}
	pnt 28.0283988634745 -77.7707566420237 2.33409678141276
	pnt 28.0749778429667 -77.7352675120036 2.33347702026367
	pnt 28.1115455627441 -77.7075731595357 2.33367487589518
	pnt 28.1413455645243 -77.669030602773 2.33342641194661
	pnt 28.1664474805196 -77.6259859085083 2.33394292195638
	pnt 28.1631436665853 -77.5723471323649 2.3338249206543
	pnt 28.1585222244263 -77.5387981096903 2.3337287902832
	pnt 28.158155409495 -77.4946495691935 2.3514284769694
	pnt 28.169691212972 -77.4690551439921 2.35418752034505
	pnt 28.1766979217529 -77.4467094739278 2.35418752034505
	pnt 28.1514965057373 -77.4235844930013 2.35418752034505
	pnt 28.1095253944397 -77.4220239639282 2.35569839477539
	pnt 28.0714051564535 -77.4192723274231 2.37085418701172
	pnt 28.0640544891357 -77.4002005894979 2.37085418701172
	tlk -29.9321252187093 -27.249444325765 2.08333134651184E-05 28.0639695803324 -77.3959124883016 2.37087512016296 37 {Neelic}
	pau -29.9321252187093 -27.249444325765 2.08333134651184E-05 2000
	pnt 28.0494141260783 -77.4140089670817 2.37085418701172
	jmp -29.9321252187093 -27.249444325765 2.08333134651184E-05 270 {False} 1.00003
	ptl -29.9321252187093 -27.249444325765 2.08333134651184E-05 27.9656729062398 -77.4100708643595 2.3337287902832 14 {Outside Linvak Tukal}
	pnt 28.2358903249105 -75.8066127141317 1.3605583190918
	pnt 28.2447844187419 -75.8934803009033 1.38400611877441
	pnt 28.2501043955485 -75.9916618982951 1.40908139546712
	pnt 28.2561767578125 -76.1120879332225 1.45610911051432
	pnt 28.2684549331665 -76.2219064950943 1.5012622833252
	pnt 28.2896202723185 -76.3221023400625 1.54131635030111
	pnt 28.3023465474447 -76.4234020233154 1.57748680114746
	pnt 28.3042212168376 -76.5083206812541 1.61078605651855
	pnt 28.3036830266317 -76.6148750305176 1.64185333251953
	pnt 28.3425750732422 -76.6765054384867 1.67575836181641
	pnt 28.3952069600423 -76.6554878870646 1.69591801961263
	pnt 28.4817499697208 -76.6018990834554 1.78658803304036
	pnt 28.575049551328 -76.5303526560465 1.88338712056478
	pnt 28.6711124420166 -76.4477619171143 1.94593709309896
	pnt 28.7655084927877 -76.3062310496966 1.94369316101074
	pnt 28.8428095499674 -76.1084273179372 1.92856051127116
	pnt 28.8875809987386 -75.9402519226074 1.95840810139974
	pnt 28.920631980896 -75.846920744578 1.97838935852051
	pnt 28.9820748647054 -75.7769343694051 1.95131034851074
	pnt 29.0644383748372 -75.6826056162516 1.87879892985026
	pnt 29.1493163426717 -75.662163734436 1.80858573913574
	pnt 29.2644922554493 -75.6589199066162 1.7296391805013
	pnt 29.3008509000142 -75.6144997914632 1.67874501546224
	pnt 29.318635114034 -75.4572184721629 1.59158935546875
	ptl -29.9321252187093 -27.249444325765 2.08333134651184E-05 29.3053916652997 -75.390257914861 1.58516454696655 14 {Falatacot Depot}
	pnt -31.4866119821866 -26.9166666666667 2.08333134651184E-05
	cht -31.4866119821866 -26.9166666666667 2.08333134651184E-05 {/vt opt set EnableCombat true}
	pnt -31.4084004561106 -26.9166666666667 2.08333134651184E-05
	pnt -31.374915599823 -26.9166666666667 2.08333134651184E-05
	pnt -31.3468279679616 -26.9701806704203 2.08333134651184E-05
	pnt -31.3402695496877 -26.9820709705353 2.08333134651184E-05
	pnt -31.280890528361 -27.0406846046448 2.08333134651184E-05
	pnt -31.2686673800151 -27.0477267901103 2.08333134651184E-05
	pnt -31.2001201629639 -27.0412538846334 2.08333134651184E-05
	pnt -31.1758378982544 -27.0418895721436 2.08333134651184E-05
	pnt -31.1302957216899 -27.0417809168498 2.08333134651184E-05
	pnt -31.1060863494873 -27.0217736562093 2.08333134651184E-05
	pnt -31.0779234568278 -27.0057490030924 2.08333134651184E-05
	pnt -31.0638916333516 -26.9954021453857 2.08333134651184E-05
	pnt -31.0319808324178 -26.9637152989705 2.08333134651184E-05
	pnt -31.014852142334 -26.946259466807 2.08333134651184E-05
	pnt -30.9822031656901 -26.9329039255778 2.08333134651184E-05
	pnt -30.946325747172 -26.9172568003337 2.08333134651184E-05
	pnt -30.9240587234497 -26.9196568012238 2.08333134651184E-05
	pnt -30.925647799174 -26.8760012070338 2.08333134651184E-05
	pnt -30.8869393666585 -26.874235312144 2.08333134651184E-05
	cht -29.9321252187093 -27.249444325765 2.08333134651184E-05 {/vt opt set OpenDoors true}
	pnt -30.8356768290202 -26.8763378461202 2.08333134651184E-05
	cht -29.9321252187093 -27.249444325765 2.08333134651184E-05 {/vt opt set OpenDoors false}
	pnt -30.8008848826091 -26.9625681877136 2.08333134651184E-05
	pnt -30.799498685201 -26.9927585442861 2.08333134651184E-05
	pnt -30.7993711471558 -27.0321237881978 2.08333134651184E-05
	pnt -30.8016779581706 -27.0970831553141 2.08333134651184E-05
	pnt -30.8018599828084 -27.1261638959249 2.08333134651184E-05
	pnt -30.7580829620361 -27.1241453170776 2.08333134651184E-05
	pnt -30.7595375061035 -27.0827786763509 2.08333134651184E-05
	pnt -30.6872683842977 -27.0829871495565 2.08333134651184E-05
	pnt -30.6235645294189 -27.0830956459045 2.08333134651184E-05
	pnt -30.5725622177124 -27.0838160514832 2.08333134651184E-05
	pnt -30.5535179138184 -27.1040391604106 2.08333134651184E-05
	pnt -30.517013168335 -27.1368323961894 2.08333134651184E-05
	pnt -30.4884061177572 -27.1669931411743 2.08333134651184E-05
	pnt -30.4593612670898 -27.1982500712077 2.08333134651184E-05
	pnt -30.4233033498128 -27.1983786265055 2.08333134651184E-05
	pnt -30.4283557891846 -27.1709364891052 2.08333134651184E-05
	pnt -30.4236492156982 -27.1662326494853 2.08333134651184E-05
	pnt -30.3644836425781 -27.166032854716 2.08333134651184E-05
	pnt -30.3303456624349 -27.166199016571 2.08333134651184E-05
	cht -29.9321252187093 -27.249444325765 2.08333134651184E-05 {/vt opt set OpenDoors true}
	pnt -30.308192952474 -27.1651763280233 2.08333134651184E-05
	cht -29.9321252187093 -27.249444325765 2.08333134651184E-05 {/vt opt set OpenDoors false}
	pnt -30.2592055002848 -27.1653159777323 2.08333134651184E-05
	pnt -30.2804019927979 -27.0458104769389 2.08333134651184E-05
	pnt -30.2577739715576 -27.024667930603 2.08333134651184E-05
	pnt -30.2583315531413 -26.9430723190308 2.08333134651184E-05
	pnt -30.2566644032796 -26.918162504832 2.08333134651184E-05
	pnt -30.2237445831299 -26.8876644452413 2.08333134651184E-05
	pnt -30.199517695109 -26.8754851818085 2.08333134651184E-05
	pnt -30.1551373799642 -26.8749085664749 2.08333134651184E-05
	pnt -30.1235487620036 -26.8749403317769 2.08333134651184E-05
	pnt -30.0782735188802 -26.8760766585668 2.08333134651184E-05
	pnt -30.025821685791 -26.8757882197698 2.08333134651184E-05
	pnt -29.969960530599 -26.884083588918 2.08333134651184E-05
	pnt -29.9663041432699 -26.8957690556844 2.08333134651184E-05
	pnt -29.9653241475423 -27.0172195116679 2.08333134651184E-05
	pnt -29.9647177378337 -27.03980884552 2.08333134651184E-05
	pnt -29.9299439748128 -27.0701375961304 2.08333134651184E-05
	pnt -29.9044296264648 -27.0832085609436 2.08333134651184E-05
	pnt -29.855545425415 -27.0829595565796 2.08333134651184E-05
	pnt -29.8026683807373 -27.0834095001221 2.08333134651184E-05
	pnt -29.7995574951172 -27.0911640167236 2.08333134651184E-05
	pnt -29.7998153686523 -27.1552404403687 2.08333134651184E-05
	pnt -29.8008781433105 -27.1968459129333 2.08333134651184E-05
	pnt -29.8054485321045 -27.20686155955 2.08333134651184E-05
	pnt -29.8219863891602 -27.2081469853719 2.08333134651184E-05
	pnt -29.8818337758382 -27.2107666333516 2.08333134651184E-05
	pnt -29.9321252187093 -27.249444325765 2.08333134651184E-05
~~ }
