~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {0-init} ~~ {
	IF:	Expr {getqueststatus[dictgetitem[$realms,$realm]+`sulphorouspickup1`]==1}
		DO:	DoAll
				SetOpt {EnableCombat} {true}
				SetOpt {EnableNav} {true}
				CallState {1-TN} {2-NR}
				SetOpt {EnableLooting} {false}
	IF: Not Expr {getqueststatus[dictgetitem[$realms,$realm]+`sulphorouspickup1`]==1}
		DO: DoAll
				DoExpr {echo[`You are still on timer for Fire Fortress in `+$realm+`. Skipping to next realm.`,12]}
				SetState {IncDiff}
~~ }
STATE: {1-TN} ~~ {
	IF:	Always
		DO:	ChatExpr {chatbox[\/ub usei Portal to Town Network Recall Gem +\(+getvar[realm]+\)]}
	IF:	ExitPortal
		DO:	EmbedNav nav0___None_ {[none]}
	IF:	All
			BlockE F1DA0000
			IntoPortal
		DO:	Return
~~ }
STATE: {2-NR} ~~ {
	IF:	ExitPortal
		DO:	EmbedNav nav1___None_ {[none]}
	IF:	All
			IntoPortal
			BlockE 472C0000
		DO:	SetState {3-FF}
~~ }
STATE: {3-FF} ~~ {
	IF:	ExitPortal
		DO:	EmbedNav nav2__FireFortress_nav {FireFortress.nav}
	IF:	Expr {wobjectfindnearestbynameandobjectclass[27,`Treasure of Lucius, God of Fire`]!=0}
		DO:	SetState {4-FF-Loot}
	IF:	Death
		DO:	CallState {Death} {0-init}
	IF:	ChatCapture {cast (.*) on you(\.|,|\s|$)} {}
		DO:	DoAll
				Chat {/ub useip eternal gem of dispelling}
				SetState {3-FF}
~~ } 
STATE: {4-FF-Loot} ~~ {
	IF:	NoMobsInDist 5
		DO:	Chat {/ub uselp Treasure of Lucius}
	IF:	Expr {wobjectfindininventorybynamerx[Sulphorous Essence]!=0}
		DO:	DoAll
				DoExpr {chatbox[\/ub usei Portal to Town Network Recall Gem +\(+getvar[realm]+\)]}
	IF:	All
			IntoPortal
			BlockE 00070000
		DO:	CallState {1-TN} {5-NR-TurnIn}
	IF:	All
			Death
			Expr {wobjectfindininventorybynamerx[Sulphorous Essence]!=0}
		DO:	CallState {1-TN} {5-NR-TurnIn}
	IF:	All
			Death
			Not Expr {wobjectfindininventorybynamerx[Sulphorous Essence]!=0}
		DO:	SetState {0-init}
	IF:	SecsInStateGE 5
		DO:	Chat {/mt lootp Sulphorous}
	IF:	SecsInStateGE 10
		DO:	SetState {4-FF-Loot}
~~ }
STATE: {5-NR-TurnIn} ~~ {
	IF:	ExitPortal
		DO:	DoAll
				Chat {/b d}
				EmbedNav nav3___None_ {[none]}
	IF:	All
			NavEmpty
			Not Expr {wobjectfindininventorybynamerx[Sulphorous Essence]!=0}
		DO:	DoAll
				CallState {IncDiff} {0-init}
~~ }
STATE: {Death} ~~ {
	IF:	Always
		DO:	DoAll				
				SetOpt {EnableCombat} {true}
				SetOpt {EnableNav} {true}
				Return
~~ }
STATE: {Default} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/myquests}
				Chat {/ub opt set VTank.PatchExpressionEngine true}
				DoExpr {setvar[realms,dictcreate[Normal,``,Hard,`difficulty-hard:`,Expert,`difficulty-expert:`,Master,`difficulty-master:`,Nightmare,`difficulty-nightmare:`,Torment,`difficulty-torment:`,Torment II,`difficulty-torment-ii:`,Torment III,`difficulty-torment-iii:`,Torment IV,`difficulty-torment-iv:`,Torment V,`difficulty-torment-v:`,Torment VI,`difficulty-torment-vi`]]}
				DoExpr {setvar[realm,Normal]}
				SetState {0-init}
~~ }
STATE: {IncDiff} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {setvar[realm,iif[getvar[realm]==Normal,Hard,iif[getvar[realm]==Hard,Expert,iif[getvar[realm]==Expert,Master,iif[getvar[realm]==Master,Nightmare,iif[getvar[realm]==Nightmare,Torment,iif[getvar[realm]==Torment,Torment II,iif[getvar[realm]==Torment II,Torment III,iif[getvar[realm]==Torment III, Torment IV,iif[getvar[realm]==Torment IV, Torment V,iif[getvar[realm]==Torment V,Torment VI,NONE]]]]]]]]]]]}
				SetState {0-init}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0___None_ once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.657931391398 -96.7457252820333 2.08333134651184E-05
	pnt -101.652239163717 -96.7591100374858 2.08333134651184E-05
	pnt -101.639040088654 -96.7666228294373 2.08333134651184E-05
	pnt -101.616493574778 -96.7667330106099 2.08333134651184E-05
	pnt -101.600699615479 -96.7667970339457 2.08333134651184E-05
	cht -101.607607269287 -96.7658849080404 2.08333134651184E-05 {/mt use closestportal}
~~ }
NAV: nav1___None_ once ~~ {
	pnt 91.5315083185832 72.7456437428792 2.08333134651184E-05
	pnt 91.5535718917847 72.7131746610006 2.08333134651184E-05
	pnt 91.5922817230225 72.6810366471609 2.08333134651184E-05
	cht 91.5922817230225 72.6810366471609 2.08333134651184E-05 {/mt use closestnpc}
	pau 91.5922817230225 72.6810366471609 2.08333134651184E-05 3000
	cht 91.5922817230225 72.6810366471609 2.08333134651184E-05 {/mt use closestportal}
~~ }
NAV: nav2__FireFortress_nav once ~~ {
	pnt -44.6610124905904 -70.5408833821615 2.08333134651184E-05
	pnt -44.6862546602885 -70.4605656941732 2.08333134651184E-05
	pnt -44.7715876897176 -70.4533042907715 2.08333134651184E-05
	pnt -44.7780201594035 -70.3753499348958 2.08333134651184E-05
	pnt -44.8555521011353 -70.3366958618164 2.08333134651184E-05
	pnt -44.8588948567708 -70.2550593058268 2.08333134651184E-05
	pnt -44.8577586174011 -70.1097229003906 2.08333134651184E-05
	pnt -44.826228205363 -70.0549997965495 2.08333134651184E-05
	pnt -44.8892011960347 -70.063675181071 2.08333134651184E-05
	pnt -44.857492574056 -70.0412526448568 2.08333134651184E-05
	pnt -44.8600526491801 -69.9653714497884 2.08333134651184E-05
	pnt -44.8999241828918 -69.9409586588542 2.08333134651184E-05
	pnt -44.8997717857361 -69.8780924479167 2.08333134651184E-05
	pnt -44.9346976280212 -69.8562388102214 0.00358195975422859
	pnt -44.9051347414653 -69.8322725931803 2.08333134651184E-05
	pnt -44.8641770044963 -69.8329920450846 2.08333134651184E-05
	pnt -44.8581352233887 -69.7537780761719 2.08333134651184E-05
	pnt -44.8580769538879 -69.6690038045247 -0.0249791661898295
	pnt -44.8590552012126 -69.5722073872884 -0.0438223520914714
	pnt -44.8598532676697 -69.5069943745931 -0.0499791701634725
	pnt -44.8951429367065 -69.4936940511068 -0.0499791701634725
	pnt -44.9033151944478 -69.4634318033854 -0.0499791701634725
	pnt -44.9519448598226 -69.4582847595215 -0.0499791701634725
	pnt -44.9898662249247 -69.4592770894369 -0.0660665273666382
	pnt -45.0363353808721 -69.4579818725586 -0.0749791701634725
	pnt -45.0634387254715 -69.4533978780111 -0.0749791701634725
	pnt -45.064976700147 -69.3814964294434 -0.0749791701634725
	pnt -45.0297496716181 -69.3724276224772 -0.0749791701634725
	pnt -45.0239842096965 -69.3421986897786 -0.0749791701634725
	pnt -45.0605476061503 -69.3307980855306 -0.0749791701634725
	pnt -45.0659016609192 -69.2224718729655 -0.0749791701634725
	pnt -45.066056505839 -69.1257886250814 -0.0749791701634725
	pnt -45.0664018233617 -69.0242998758952 -0.0749791701634725
	pnt -45.0256520827611 -68.9477032979329 -0.0749791701634725
	pnt -45.0234019756317 -68.854855855306 -0.0749791701634725
	pnt -45.0221528371175 -68.7611577351888 -0.0999791701634725
	pnt -45.0249843756358 -68.7286145528158 -0.0999791701634725
	pnt -45.0233059326808 -68.7001050313314 -0.0999791701634725
	pnt -45.0247274796168 -68.6470962524414 -0.0999791701634725
	pnt -45.0501351674398 -68.6278402964274 -0.0999791701634725
	pnt -44.9989293575287 -68.6259339650472 -0.0999791701634725
	pnt -45.026030866305 -68.6132713317871 -0.0999791701634725
	pnt -45.025998489062 -68.5972103118897 -0.0999791701634725
	pnt -45.0243154923121 -68.5020553588867 -0.0999791701634725
	pnt -45.0253567139308 -68.4635663350423 -0.0999791701634725
	pnt -45.0251653591792 -68.4233768463135 -0.0999791701634725
	pnt -45.0251800060272 -68.385492960612 -0.10585101445516
	pnt -45.0251999775569 -68.3343761444092 -0.124979170163473
	pnt -45.025492699941 -68.2856978098551 -0.124979170163473
	pnt -45.0242550055186 -68.250260925293 -0.124979170163473
	pnt -45.0256462653478 -68.1914404551188 -0.124979170163473
	pnt -45.02470814387 -68.128732808431 -0.149979162216187
	pnt -45.0295671860377 -68.0420839945475 -0.149979162216187
	pnt -45.0244548082352 -67.9443016052246 -0.149979162216187
	pnt -45.0244353373845 -67.8907118479411 -0.174979162216187
	pnt -45.0251904169718 -67.8482036590576 -0.174979162216187
	pnt -45.0252434412638 -67.8039699554443 -0.174979162216187
	pnt -45.0255561351776 -67.7296410878499 -0.174979162216187
	cht -63.202916653951 -61.578333346049 0.550020790100098 {/mt face 0}
	pau -63.202916653951 -61.578333346049 0.550020790100098 1000
	cht -63.202916653951 -61.578333346049 0.550020790100098 {/mt jumpw}
	pnt -45.0257421731949 -67.6167200724284 -0.249979162216187
	pnt -45.0267104705175 -67.5601702372233 -0.249979162216187
	pnt -45.0229783296585 -67.4953665415446 -0.249979162216187
	pnt -45.0247685670853 -67.4526293436686 -0.249979162216187
	pnt -45.0242464065552 -67.366366259257 -0.249979162216187
	pnt -45.025137424469 -67.2719459851583 -0.298979187011719
	cht -63.202916653951 -61.578333346049 0.550020790100098 {/vt opt set enablecombat false}
	pnt -45.0256393671036 -67.196293926239 -0.299979146321615
	pnt -45.0255348364512 -67.0869731267293 -0.299979146321615
	pnt -45.0253681818644 -67.0264386494954 -0.299979146321615
	pnt -45.0268544991811 -66.9726648489634 -0.324979146321615
	cht -63.202916653951 -61.578333346049 0.550020790100098 {/vt opt set enablecombat true}
	pnt -45.0232795317968 -66.8964090506236 -0.324979146321615
	pnt -45.0283986488978 -66.7724905153116 -0.324979146321615
~~ }
NAV: nav3___None_ once ~~ {
	pnt 91.5315083185832 72.7456437428792 2.08333134651184E-05
	pnt 91.5476391474406 72.7155176798503 2.08333134651184E-05
	pnt 91.5978605906169 72.6890290101369 2.08333134651184E-05
	cht 91.5978605906169 72.6890290101369 2.08333134651184E-05 {/mt use closestnpc}
	pau 91.5978605906169 72.6890290101369 2.08333134651184E-05 10000
	cht 91.5978605906169 72.6890290101369 2.08333134651184E-05 {/mt givep Sulphorous Essence to Pyralis}
~~ }
