~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {0-init} ~~ {
	IF: Not Expr {getqueststatus[dictgetitem[$realms,$realm]+`lostlorepagecompleted_0712`]==1}
		DO: DoAll
				DoExpr {echo[`You are still on timer for Lost Lore in `+$realm+`. Skipping to the next realm.`,12]}
				SetState {IncDiff}
	IF:	Expr {getqueststatus[dictgetitem[$realms,$realm]+`lostlorepagecompleted_0712`]==1}
		DO:	DoAll
				SetOpt {EnableNav} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {EnableCombat} {false}
				DoExpr {setvar[lost_lore_scrap_1,0]}
				DoExpr {setvar[lost_lore_scrap_2,0]}
				DoExpr {setvar[lost_lore_corpses,0]}
				DoExpr {setvar[lost_lore_curr_corpse,0]}
	IF:	SecsInStateGE 2
		DO:	DoExpr {chatbox[\/ub usei Portal to Town Network Recall Gem +\(+getvar[realm]+\)]}
	IF:	All
			IntoPortal
			BlockE 00070000
		DO:	SetState {1-RE}
	IF:	SecsInStateGE 10
		DO:	SetState {0-init}
~~ }
STATE: {1-RE} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav_to_dungeon { [None].nav}
				SetState {2-Run}
~~ }
STATE: {2-Run} ~~ {
	IF:	ChatCapture {cast (.*) on you(\.|,|\s|$)} {}
		DO:	DoAll
				Chat {/ub useip Eternal Gem of Dispelling}
				SetState {2-Run}
	IF:	Death
		DO:	CallState {Death} {0-init}
	IF:	All
			ExitPortal
			BlockE 57650000
		DO:	EmbedNav nav_to_scrap1 { To_Scrap1.nav}
	IF:	All
			NavEmpty
			SecsInStateGE 15
		DO:	SetState {3-Loot1}
~~ }
STATE: {3-Loot1} ~~ {
	IF:	ItemCountGE 1 {Torn Strip of Parchment}
		DO:	DoAll
				SetState {4-Run}
				DoExpr {setvar[lost_lore_scrap_1,wobjectfindininventorybynamerx[Torn Strip]]}
				EmbedNav nav_to_scrap2 { To_Scrap2.nav}
	IF:	SecsInStateGE 5
		DO:	SetState {3-Loot1}
	IF:	Always
		DO:	Chat {/ub uselp Torn Strip}
	IF:	Death
		DO:	CallState {Death} {0-init}
~~ }
STATE: {4-Run} ~~ {
	IF:	All
			SecsInStateGE 10
			NavEmpty
		DO:	SetState {5-Loot2}
	IF:	Death
		DO:	CallState {Death} {0-init}
~~ }
STATE: {5-Loot2} ~~ {
	IF:	Expr {wobjectfindnearestbynameandobjectclass[8,`Torn Strip.*`]!=0}
		DO:	DoAll
				DoExpr {setvar[lost_lore_scrap_2,wobjectfindnearestbynameandobjectclass[8,`Torn Strip.*`]]}
				Chat {/ub uselp Torn Strip}
	IF:	SecsInStateGE 5
		DO:	SetState {5-Loot2}
	IF:	ItemCountGE 2 {Torn Strip of Parchment}
		DO:	SetState {6-Combine}
	IF:	Death
		DO:	CallState {Death} {0-init}
~~ }
STATE: {6-Combine} ~~ {
	IF: Not Expr {getcombatstate[]==peace}
		DO: DoAll
				DoExpr {setcombatstate[peace]}
	IF:	All
			Expr {getcombatstate[]==peace}
			ItemCountGE 2 {Torn Strip of Parchment}
			NoMobsInDist 5
		DO: DoExpr {actiontryapplyitem[$lost_lore_scrap_1,$lost_lore_scrap_2]}
	IF: All
			SecsInStateGE 3
			Expr {wobjectfindininventorybynamerx[`.*Partially Restored Page.*`]==0}
		DO: SetState {6-Combine}
	IF:	Expr {wobjectfindininventorybynamerx[`.*Partially Restored Page.*`]!=0}
		DO:	DoAll
				EmbedNav nav_to_boss { To_Boss.nav}
				SetState {7-Run}
	IF:	Death
		DO:	CallState {Death} {0-init}
~~ }
STATE: {7-Run} ~~ {
	IF: All
			NavEmpty
			NoMobsInDist 10
			Expr {wobjectfindnearestbynameandobjectclass[27,Corpse of Falatacot Blood Prophetess]!=0}
		DO: SetState {8-Loot}
	IF:	All
			NavEmpty
			ItemCountGE 1 {Complete Page of Lost Lore}
		DO:	DoExpr {chatbox[\/ub usei Portal to Town Network Recall Gem +\(+getvar[realm]+\)]}
	IF:	SecsInStateGE 10
		DO:	SetState {7-Run}
	IF:	Death
		DO:	CallState {Death} {0-init}
~~ }
STATE: {8-Loot} ~~ {
	IF: Any
			Expr {$lost_lore_corpses==0}
			Expr {$lost_lore_corpses==DONE}
		DO: DoAll
				DoExpr {setvar[lost_lore_corpses,listsort[listfilter[wobjectfindallbyobjectclass[27],`wobjectgetname[$1]==Corpse of Falatacot Blood Prophetess`],`setvar[la,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]];setvar[lb,coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$2]]];iif[$la==$lb,0,iif[$la<$lb,-1,1]]`]]}

	IF: All ~~ Next corpse in list
			Expr {$lost_lore_corpses!=0}
			Expr {$lost_lore_corpses!=DONE}
			Expr {listcount[$lost_lore_corpses]>0}
			Expr {$lost_lore_curr_corpse==0}
		DO: DoAll
				DoExpr {$lost_lore_curr_corpse=listgetitem[$lost_lore_corpses,0]}
				DoExpr {listremoveat[$lost_lore_corpses,0]}
	IF: All
			Expr {$lost_lore_curr_corpse!=0}
			Not Expr {wobjectgetname[$lost_lore_curr_corpse]==Corpse of Falatacot Blood Prophetess}
		DO: DoAll
				DoExpr {$lost_lore_curr_corpse=0}
				SetState {8-Loot} ~~ Next corpse.
	IF: All
			Expr {$lost_lore_curr_corpse!=0}
			Expr {wobjectgetopencontainer[]==0}
			Expr {wobjectgetname[$lost_lore_curr_corpse]==Corpse of Falatacot Blood Prophetess}
		DO: DoExpr {actiontryuseitem[$lost_lore_curr_corpse]}
	IF: All
			Expr {wobjectgetopencontainer[]!=0}
			Expr {wobjectgetname[wobjectgetopencontainer[]]==Corpse of Falatacot Blood Prophetess}
			Expr {wobjectfindnearestbynameandobjectclass[8,Torn Strip]!=0}
		DO: Chat {/mt lootp Torn Strip}
	IF: All
			Expr {wobjectgetopencontainer[]!=0}
			Expr {wobjectfindnearestbynameandobjectclass[8,Torn Strip]==0}
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {$lost_lore_curr_corpse=0}
	IF: SecsInStateGE 5
		DO: SetState {8-Loot}
	IF: Expr {wobjectfindininventorybynamerx[`.*Torn Strip.*`]!=0}
		DO: SetState {8-Combine}
	

~~ }
STATE: {8-Combine} ~~ {
	IF: Expr {getcombatstate[]!=peace}
		DO: DoExpr {setcombatstate[peace]}
	IF: All
			Expr {getcombatstate[]==peace}
			Expr {wobjectfindininventorybynamerx[`.*Partially Restored Page.*`]!=0}
			Expr {wobjectfindininventorybynamerx[`.*Torn Strip.*`]!=0}
		DO: DoExpr {actiontryapplyitem[wobjectfindininventorybynamerx[`.*Torn Strip.*`],wobjectfindininventorybynamerx[`.*Partially Restored Page.*`]]}
	IF: Expr {wobjectfindininventorybynamerx[`.*Complete Page of Lost Lore`]!=0}
		DO: SetState {8-Hebian}
	IF: SecsInStateGE 5
		DO: SetState {8-Combine}
~~}
STATE: {8-Hebian} ~~ {
	IF:	All
			BlockE 57650000
			SecsInStateGE 2
		DO:	DoAll
				DoExpr {chatbox[\/ub usei Portal to Town Network Recall Gem +\(+getvar[realm]+\)]}
				SetState {8-Hebian}
	IF:	All
			ExitPortal
			BlockE 00070000
		DO:	EmbedNav nav4__LostLoreTurnIn_nav {LostLoreTurnIn.nav}
	IF:	All
			ItemCountLE 0 {The Story of the Lost Sisters}
			NavEmpty
			SecsInStateGE 10
		DO:	SetState {IncDiff}
~~ }
STATE: {Death} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {EnableNav} {true}
				Return
~~ }
STATE: {Default} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {EnableNav} {false}
				Chat {/myquests}
				Chat {/ub opt set VTank.PatchExpressionEngine true}
				DoExpr {setvar[realms,dictcreate[Normal,``,Hard,`difficulty-hard:`,Expert,`difficulty-expert:`,Master,`difficulty-master:`,Nightmare,`difficulty-nightmare:`,Torment,`difficulty-torment:`,Torment II,`difficulty-torment-ii:`,Torment III,`difficulty-torment-iii:`,Torment IV,`difficulty-torment-iv:`,Torment V,`difficulty-torment-v:`,Torment VI,`difficulty-torment-vi`]]}
				DoExpr {setvar[realm,Normal]}
	IF: ChatMatch {Quest data updated}
		DO: SetState {0-init}
~~ }
STATE: {IncDiff} ~~ {
	IF:	SecsInStateGE 1
		DO:	DoAll
				DoExpr {setvar[realm,iif[getvar[realm]==Normal,Hard,iif[getvar[realm]==Hard,Expert,iif[getvar[realm]==Expert,Master,iif[getvar[realm]==Master,Nightmare,iif[getvar[realm]==Nightmare,Torment,iif[getvar[realm]==Torment,Torment II,iif[getvar[realm]==Torment II,Torment III,iif[getvar[realm]==Torment III, Torment IV,iif[getvar[realm]==Torment IV, Torment V,iif[getvar[realm]==Torment V,Torment VI,NONE]]]]]]]]]]]}
				SetState {0-init}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav_to_dungeon once ~~ {
	rcl -32.2666666666667 -21.3862395763397 2.08333134651184E-05 {Recall the Sanctuary}
	pnt 93.4347191651662 -82.5286673227946 0.707520802815755
	cht -32.2666666666667 -21.3862395763397 2.08333134651184E-05 {/mt face 90}
	pau -32.2666666666667 -21.3862395763397 2.08333134651184E-05 1000
	cht -32.2666666666667 -21.3862395763397 2.08333134651184E-05 {/mt jumpw}
	pnt 93.6726081848145 -82.5236165046692 0.662937482198079
	pnt 93.8179140726725 -82.5235487620036 0.662937482198079
	pnt 93.9498611450195 -82.5235487620036 0.66627082824707
	cht -32.2666666666667 -21.3862395763397 2.08333134651184E-05 {/mt jumpw}
	pnt 94.2351134618123 -82.5235651016235 0.54127082824707
	pnt 94.3387430826823 -82.5235651016235 0.539812469482422
	pnt 94.4442783991496 -82.5418590068817 0.537937482198079
	pnt 94.5709756215413 -82.5530467033386 0.539812469482422
	pnt 94.7042310078939 -82.5664168357849 0.541687456766764
	pnt 94.8066647211711 -82.5623790899913 0.541687456766764
	pnt 94.8211351394653 -82.5578682740529 0.541687456766764
	ptl -32.2666666666667 -21.3862395763397 2.08333134651184E-05 94.8316208521525 -82.5577262560526 0.540792405605316 14 {Lost Ruins}
~~ }
NAV: nav_to_scrap1 once ~~ {
	cht -32.1733843326569 -21.6200660705566 -0.0249791661898295 {/vt opt set EnableCombat true}
	pnt -32.2666666666667 -21.3862395763397 2.08333134651184E-05
	pnt -32.266650334994 -21.2333907047908 2.08333134651184E-05
	pnt -32.1857143243154 -21.2348100423813 -0.0249791661898295
	pnt -32.1869298140208 -21.3154317061106 -0.0249791661898295
	pnt -32.2683253447215 -21.3151892503103 -0.0249791661898295
	pnt -32.2687564452489 -21.5040827115377 -0.0249791661898295
	pnt -32.2020050525665 -21.5899878501892 -0.0249791661898295
	pnt -32.1707987467448 -21.6214258511861 -0.0249791661898295
~~ }
NAV: nav_to_scrap2 once ~~ {
	pnt -32.2086971759796 -21.5818703333537 -0.0249791661898295
	pnt -32.2681123812993 -21.6225380579631 -0.0249791661898295
	pnt -32.2681287447612 -21.6876589457194 -0.0499791701634725
	pnt -32.2269778172175 -21.6915263493856 -0.0499791701634725
	pnt -32.2258778889974 -21.609933757782 -0.0749791701634725
	pnt -32.2654456059138 -21.6079241752625 -0.0749791701634725
	pnt -32.266977707545 -21.4393878618876 -0.0749791701634725
	pnt -32.3063688000043 -21.4394568125407 -0.0749791701634725
	pnt -32.3050773819288 -21.4008777141571 -0.0749791701634725
	pnt -32.2710670232773 -21.3977913379669 -0.0749791701634725
	pnt -32.2672104676565 -21.2319440126419 -0.0749791701634725
	pnt -32.224850710233 -21.2318850676219 -0.0749791701634725
	pnt -32.2198510805766 -21.192532646656 -0.0749791701634725
	pnt -32.0573967615763 -21.1948013067246 -0.0749791701634725
	pnt -32.0590103149414 -21.2733791987101 -0.0749791701634725
	pnt -31.850707244873 -21.2764454762141 -0.0749791701634725
	pnt -31.8451092084249 -21.3170924981435 -0.0749791701634725
	pnt -31.8120871225993 -21.3206563472748 -0.0749791701634725
	pnt -31.8093683242798 -21.4816409746806 -0.0749791701634725
	pnt -31.8930092811584 -21.4831732432048 -0.0749791701634725
	pnt -31.8915636380514 -21.6476638793945 -0.0749791701634725
	pnt -31.9337610880534 -21.6488412857056 -0.0749791701634725
	pnt -31.9349070866903 -21.5637499491374 -0.0749791701634725
	pnt -31.9749895095825 -21.5708081245422 -0.0749791701634725
	pnt -31.981538772583 -21.646876335144 -0.0749791701634725
	pnt -32.0142823537191 -21.6477486928304 -0.0749791701634725
	pnt -32.0160943349202 -21.5691716829936 -0.0749791701634725
	pnt -32.0578303654989 -21.5756939252218 -0.0749791701634725
	pnt -32.0612796147664 -21.6448358853658 -0.0749791701634725
	pnt -32.098360824585 -21.6449958165487 -0.0749791701634725
	pnt -32.0967339833577 -21.5230564117432 -0.0749791701634725
	pnt -32.0614610036214 -21.5241138776143 -0.0749791701634725
	pnt -32.0578508377075 -21.3854420502981 -0.0749791701634725
	pnt -32.0574581464132 -21.3168896834056 -0.0999791701634725
	pnt -32.0981427192688 -21.3171254475911 -0.0999791701634725
	pnt -32.1033511797587 -21.3551002661387 -0.0999791701634725
	pnt -32.1861435890198 -21.3577456792196 -0.0999791701634725
	pnt -32.1819742838542 -21.2331895033518 -0.0999791701634725
	pnt -32.2267189105352 -21.2351209084193 -0.0999791701634725
	pnt -32.2218330701192 -21.3158353169759 -0.0999791701634725
	pnt -32.2633050441742 -21.3074083805084 -0.0999791701634725
~~ }
NAV: nav_to_boss once ~~ {
	pnt -32.2229672352473 -21.3175355434418 -0.0999791701634725
	pnt -32.2245681444804 -21.2329305330912 -0.0999791701634725
	pnt -32.1784775892894 -21.2369072039922 -0.0999791701634725
	pnt -32.1853185335795 -21.3574888706207 -0.0999791701634725
	pnt -32.102202018102 -21.3552216847738 -0.0999791701634725
	pnt -32.1000067551931 -21.2734922250112 -0.0999791701634725
	pnt -32.1408970197042 -21.2747883955638 -0.0999791701634725
	pnt -32.1416575431824 -21.2345331509908 -0.0999791701634725
	pnt -32.0170284907023 -21.2335472265879 -0.0999791701634725
	pnt -32.016831111908 -21.3129251797994 -0.0999791701634725
	pnt -31.935008875529 -21.3184905687968 -0.0999791701634725
	pnt -31.9356822649638 -21.3592804590861 -0.0999791701634725
	pnt -31.9739822387695 -21.3614573955536 -0.0999791701634725
	pnt -31.9728085199992 -21.3987185955048 -0.0999791701634725
	pnt -31.9340739885966 -21.3992692311605 -0.0999791701634725
	pnt -31.8931287447612 -21.4003534793854 -0.0999791701634725
	pnt -31.8880372683207 -21.3609621683757 -0.0999791701634725
	pnt -31.8481035232544 -21.3610901037852 -0.0999791701634725
	pnt -31.8501877466838 -21.4386808395386 -0.0999791701634725
	pnt -31.8898935000102 -21.443706035614 -0.0999791701634725
	pnt -31.8921535809835 -21.563583278656 -0.0999791701634725
	pnt -31.9310427029928 -21.5680008252462 -0.0999791701634725
	pnt -31.9324334462484 -21.5299346288045 -0.0999791701634725
	pnt -32.0597191174825 -21.5235721270243 -0.0999791701634725
	pnt -32.0569206873576 -21.4436317761739 -0.0999791701634725
	pnt -32.0190963109334 -21.4409598986308 -0.0999791701634725
	pnt -32.014915116628 -21.4022006193797 -0.0999791701634725
	pnt -32.1006998380025 -21.4012761433919 -0.0999791701634725
	pnt -32.1012132644653 -21.5266018549601 -0.0999791701634725
	pnt -32.1405630429586 -21.5258430163066 -0.0999791701634725
	pnt -32.1447265783946 -21.5857154210409 -0.0999791701634725
	pnt -32.0621755917867 -21.6698257128398 -0.0999791701634725
	pnt -32.0780271848043 -21.6881421407064 -0.0999791701634725
	pnt -32.1198187033335 -21.650824769338 -0.0999791701634725
	pnt -32.1440178553263 -21.6704230944316 -0.0999791701634725
	pnt -32.1410777409871 -21.8211681365967 -0.0999791701634725
	pnt -32.1426247914632 -21.8383728027344 -0.0999791701634725
	cht -32.1448151270548 -21.5637290318807 -0.249979162216187 {/mt sjumpw}
	pnt -32.1413990020752 -21.8662473042806 -0.149979162216187
	pnt -32.141029214859 -21.8377493540446 -0.149979162216187
	pnt -32.1428990999858 -21.6671728452047 -0.249979162216187
	pnt -32.1429052829742 -21.6550693511963 -0.249979162216187
	pnt -32.1434508641561 -21.564701016744 -0.249979162216187
~~ }
NAV: nav4__LostLoreTurnIn_nav once ~~ {
	pnt -101.656919002533 -96.681529712677 2.08333134651184E-05
	pnt -101.602562586466 -96.6419186592102 2.08333134651184E-05
	pnt -101.486373011271 -96.6433449109395 2.08333134651184E-05
	pnt -101.409331512451 -96.5837858517965 2.08333134651184E-05
	ptl -20.681929175059 -41.8856416702271 2.08333134651184E-05 -101.408333333333 -96.5734279155731 -0.000262499845121056 14 {Portal to Hebian-To}
	pau -20.681929175059 -41.8856416702271 2.08333134651184E-05 2000
	pnt 82.6262666702271 -38.8753958384196 0.0834993044535319
	pnt 82.2803099950155 -39.0338975270589 0.0486789584159851
	pnt 82.0069704691569 -39.0756659825643 0.0500208298365275
	pnt 81.6619167327881 -39.1004932085673 0.0500208298365275
	pnt 81.6000052134196 -39.1667458216349 0.0500208298365275
	cht -20.681929175059 -41.8856416702271 2.08333134651184E-05 {/vt opt set OpenDoors true}
	pnt 81.5983540217082 -39.1859487851461 0.0500208298365275
	cht -20.681929175059 -41.8856416702271 2.08333134651184E-05 {/vt opt set OpenDoors false}
	pnt 81.5908347447713 -39.2042105038961 0.0500208298365275
	cht -20.681929175059 -41.8856416702271 2.08333134651184E-05 {/mt givep complete page of lost lore to fanzen}
	pau -20.681929175059 -41.8856416702271 2.08333134651184E-05 2000
	pnt 81.5993339856466 -39.1840514500936 0.0500208298365275
	pnt 81.6002046585083 -39.1589126586914 0.0500208298365275
	ptl -20.681929175059 -41.8856416702271 2.08333134651184E-05 81.5857833226522 -39.1579287528992 0.0497375018894672 14 {Portal to Cragstone}
	pau -20.681929175059 -41.8856416702271 2.08333134651184E-05 2000
	pnt 48.1597916603088 25.9852500279744 0.229600699742635
	pnt 47.9762928326925 26.0157187779744 0.225020837783813
	pnt 47.7409637451172 26.0576708376408 0.225020837783813
	pnt 47.4888224919637 26.1026207129161 0.225020837783813
	pnt 47.240943813324 26.1468108415604 0.225020837783813
	pnt 47.1006346702576 26.1740056355794 0.225020837783813
	pnt 47.0995666186015 26.2053092161814 0.223770840962728
	cht -20.681929175059 -41.8856416702271 2.08333134651184E-05 {/mt givep the story of the lost sisters to popkin}
	pau -20.681929175059 -41.8856416702271 2.08333134651184E-05 5000
	cht -20.681929175059 -41.8856416702271 2.08333134651184E-05 {/b d}
~~ }
