~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }											
~~ aetheriumcorefragmentpickuptimer
~~ Default state. This handles starting when the meta is first selected. This should be configured on EVERY meta
STATE: {Default} ~~ {
	IF: Always
		DO: DoAll
				Chat {/myquests}
				Chat {/ub opt set VTank.PatchExpressionEngine true}
				DoExpr {setvar[realms,dictcreate[Normal,``,Hard,`difficulty-hard:`,Expert,`difficulty-expert:`,Master,`difficulty-master:`,Nightmare,`difficulty-nightmare:`,Torment,`difficulty-torment:`,Torment II,`difficulty-torment-ii:`,Torment III,`difficulty-torment-iii:`,Torment IV,`difficulty-torment-iv:`,Torment V,`difficulty-torment-v:`,Torment VI,`difficulty-torment-vi`]]}
				DoExpr {setvar[realm,Normal]}
	IF: ChatMatch {Quest data updated}
		DO: SetState {0-init}
~~}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~~ Put details for this specific meta here
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STATE: {1-Start} ~~ {
	IF: Expr {isportaling[]==0}
		DO: DoAll
				EmbedNav to_quest_boss {To Quest Boss}
				SetState {2-Run}
~~ }

STATE: {2-Run} ~~ {
	IF: Death
		DO: CallState {SETUP} {1-Start}
	IF: NavEmpty
		DO: SetState {3-Loot}
	IF:	ChatCapture {cast (.*) on you(\.|,|\s|$)} {}
		DO:	DoAll
				Chat {/ub useip eternal gem of dispelling}
				SetState {2-Run}
~~ }

STATE: {3-Loot} ~~ {
	IF: All
			NoMobsInDist 10
			Expr {wobjectfindnearestbynameandobjectclass[27,Corpse of Iron Blade Lieutenant]!=0}
			Expr {wobjectgetopencontainer[]==0}
		DO: DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,Corpse of Iron Blade Lieutenant]]}
	IF: All
			NoMobsInDist 10 
			Expr {wobjectgetopencontainer[]!=0}
		DO: DoExpr {chatbox[\/mt lootp Aetherium Core Fragment]}
	IF: SecsInStateGE 3
		DO: SetState {3-Loot}
	IF: Expr {wobjectfindininventorybynamerx[Aetherium Core Fragment]!=0}
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]} ~~ Close corpse.
				SetState {4-LoadTurnin}			
~~ }

STATE: {4-LoadTurnin} ~~ {
	IF: Always
		DO: DoAll
				EmbedNav turn_in {Turn In}
	IF: BlockE 00070000
		DO: SetState {5-TurnIn}
	IF: SecsInStateGE 3
		DO: SetState {4-LoadTurnin}
~~ }

STATE: {5-TurnIn} ~~ { 
	IF: Always 
		DO: Chat {/b d}
	IF: All
			NavEmpty
			Expr {coordinatedistanceflat[getplayercoordinates[],wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[37,Hei Shou]]]<=3}
		DO: DoExpr {chatbox[\/mt givep Aetherium Core Fragment to Hei Shou]}
	IF: All
			NavEmpty
			Expr {wobjectfindininventorybynamerx[Aetherium Core Fragment]!=0}
			SecsInStateGE 120
		DO: SetState {4-LoadTurnin}
	IF: Expr {wobjectfindininventorybynamerx[Aetherium Core Fragment]==0}
		DO: CallState {IncDiff} {0-init}
~~ }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Everything below this is global to all metas.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

STATE: {SETUP} ~~ {
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {EnableCombat} {true}
				Return
~~ }
STATE: {0-init} ~~ {
	IF: Expr {getqueststatus[dictgetitem[$realms,$realm]+`aetheriumcorefragmentpickuptimer`]==1}
		DO: DoAll
				DoExpr {echo[`You are still on timer for Lost Lore in `+$realm+`. Skipping to the next realm.`,12]}
				CallState {IncDiff} {0-init}
	IF:	Not Expr {getqueststatus[dictgetitem[$realms,$realm]+`aetheriumcorefragmentpickuptimer`]==1}
		DO:	DoAll
				SetOpt {EnableNav} {true}
				SetOpt {EnableLooting} {false}
				SetOpt {EnableCombat} {true}
				DoExpr {chatbox[\/ub usei Portal to Town Network Recall Gem +\(+getvar[realm]+\)]}
	IF:	All
			IntoPortal
			BlockE 00070000
		DO:	SetState {1-Start}
	IF:	SecsInStateGE 10
		DO:	SetState {0-init}
~~ }
STATE: {Death} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {EnableNav} {true}
				Return
~~ }

~~ Handles changing the realm
~~ if order is DOWN then it goes Torment VI -> Torment V -> ...
~~ Otherwise the it goes Normal -> Hard -> ...
STATE: {IncDiff} ~~ {
	IF: Not Expr {getvar[order]==DOWN}
		DO: DoAll
				DoExpr {setvar[realm,iif[getvar[realm]==0,Normal,iif[getvar[realm]==Normal,Hard,iif[getvar[realm]==Hard,Expert,iif[getvar[realm]==Expert,Master,iif[getvar[realm]==Master,Nightmare,iif[getvar[realm]==Nightmare,Torment,iif[getvar[realm]==Torment,Torment II,iif[getvar[realm]==Torment II,Torment III,iif[getvar[realm]==Torment III, Torment IV,iif[getvar[realm]==Torment IV, Torment V,iif[getvar[realm]==Torment V,Torment VI,NONE]]]]]]]]]]]]}
				Return
	IF:	Expr {getvar[order]==DOWN}
		DO:	DoAll
				DoExpr {setvar[realm,iif[getvar[realm]==0,Normal,iif[getvar[realm]==Normal,Hard,iif[getvar[realm]==Hard,Expert,iif[getvar[realm]==Expert,Master,iif[getvar[realm]==Master,Nightmare,iif[getvar[realm]==Nightmare,Torment,iif[getvar[realm]==Torment,Torment II,iif[getvar[realm]==Torment II,Torment III,iif[getvar[realm]==Torment III, Torment IV,iif[getvar[realm]==Torment IV, Torment V,iif[getvar[realm]==Torment V,Torment VI,NONE]]]]]]]]]]]]}
				Return
	IF: Always
		DO: DoExpr {setvar[realms,listcreate[one,two,three]]}

~~ }


NAV: to_quest_boss once ~~ {
	cht -101.658333333333 -96.6833333333333 2.08333134651184E-05 {/qotw}
	pau -101.658333333333 -96.6833333333333 2.08333134651184E-05 5000
	pnt -101.095322239399 -88.3920881748199 2.08333134651184E-05
	ptl -101.658333333333 -96.6833333333333 2.08333134651184E-05 -101.063040836652 -88.3915129582087 -0.000262499845121056 14 {Arrival Chamber}
	pnt -49.188387298584 38.3644877115885 -0.214979155858358
~~ }


NAV: turn_in once ~~ {
	cht 63.4668874740601 17.5219798405965 0.0833541631698608 {/tn}
	pau 63.4668874740601 17.5219798405965 0.0833541631698608 5000
	pnt -101.623516050975 -96.6387120246887 2.08333134651184E-05
	pnt -101.656672096252 -96.5921929836273 2.08333134651184E-05
	pnt -101.657019996643 -96.4907480398814 2.08333134651184E-05
	pnt -101.640047264099 -96.4611658096314 2.08333134651184E-05
	ptl 63.4668874740601 17.5219798405965 0.0833541631698608 -101.5896220843 -96.4334579149882 -0.000262499845121056 14 {Eastham Portal}
	pnt 63.3826956431071 17.0293539047241 0.0816336552302043
	pnt 63.3475971221924 17.1678882598877 0.0833541631698608
	pnt 63.3644889831543 17.2943112413088 0.0833541631698608
	pnt 63.407893371582 17.4186286767324 0.0833541631698608
	pnt 63.4668874740601 17.5219798405965 0.0833541631698608
~~ }