~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }		

STATE: {Death} ~~ {
	IF: Always
		DO: CallState {Setup} {Default}			
	IF: BlockE 59500000
		DO: SetState {Default}
~~ }

STATE: {Setup} ~~ {
	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {true}
				SetOpt {EnableMeta} {true}
				SetOpt {EnableCombat} {true}
				SetOpt {EnableLooting} {true}
				SetOpt {EnableBuffing} {true}
				DoExpr {setvar[equip,Void_ENL]} ~~ Reset Equipment Profile
				EmbedNav nav0__ToIceQueen_nav {ToIceQueen.nav}
				Return
~~ }

STATE: {ChangeEquip} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setvar[equip,iif[getvar[equip]==Void,Void_ENL,Void]]}
				DoExpr {chatbox[\/vt settings loadchar +getvar[equip]]}
				Return
~~ }

STATE: {EquipGear} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setvar[equipped,1]}
				Chat {/ub equip load lunartic}
				Return
~~ }

STATE: {Enlighten} ~~ {
	IF: Always
		DO: DoAll
				Chat {/enl}
				Chat {/mt click yes}
				DoExpr {setvar[equipped,0]}
				Return
~~ }

STATE: {Default} ~~ {
	IF: All
			Not BlockE 59500000
			SecsInStateGE 15
		DO: EmbedNav nav0__ToIceQueen_nav {ToIceQueen.nav}
	IF: Death
		DO: CallState {Setup} {Default}	

	IF: All
			Expr {getcharintprop[25]<160}
			Expr {getvar[equip]==Void}
		DO: CallState {ChangeEquip} {Default}
	
	IF: All
			Expr {getcharintprop[25]>=160}
			Expr {getvar[equip]!=Void}
		DO: CallState {ChangeEquip} {Default}
	
	IF:	Expr {getcharintprop[25]==275} ~~ Enlighten automatically.
		DO:	CallState {Enlighten} {Default}

	IF:	All
			Expr {getcharintprop[25]>=180}
			Expr {getvar[equipped]==0}
		DO:	CallState {EquipGear} {Default}
	
	IF:	ChatCapture {cast (.*) on you(\.|,|\s|$)} {}
		DO:	DoAll
				Chat {/ub useip eternal gem of dispelling}
				SetState {Default}
	
	IF:	All
			SecsInStateGE 20
			Not BlockE 59500000
		DO:	EmbedNav nav0__ToIceQueen_nav {ToIceQueen.nav}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0__ToIceQueen_nav once ~~ {
	cht 92.0012419382731 72.7120514074961 2.08333134651184E-05 {/mt useip Eternal Gem of Dispelling}
	cht 92.0012419382731 72.7120514074961 2.08333134651184E-05 {/buffs}
	rcl 92.0012419382731 72.7120514074961 2.08333134651184E-05 {Portal Recall}
	cht 92.0012419382731 72.7120514074961 2.08333134651184E-05 {/mt useip Eternal Gem of Dispelling}
	pnt -30.1666666666667 -38.6039625167847 2.08333134651184E-05
	cht 92.0012419382731 72.7120514074961 2.08333134651184E-05 {/mt useip Eternal Gem of Dispelling}
	pnt -30.1951588948568 -38.5050523757935 2.08333134651184E-05
	pnt -30.2062596638997 -38.4928382237752 2.08333134651184E-05
	pnt -30.20625928243 -38.4896095275879 2.08333134651184E-05
	cht 92.0012419382731 72.7120514074961 2.08333134651184E-05 {/mt face 0}
	cht 92.0012419382731 72.7120514074961 2.08333134651184E-05 {/mt sjumpw 500}
	pau 92.0012419382731 72.7120514074961 2.08333134651184E-05 2000
	cht 92.0012419382731 72.7120514074961 2.08333134651184E-05 {/mt sjumpw}
	pnt -30.2068690617879 -38.483559735616 0.00952536463737488
~~ }